html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PTAstraSans";
  font-display: swap;
  src: url("../fonts/PTAstraSans-Regular.woff2") format("woff2"), url("../fonts/PTAstraSans-Regular.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PTAstraSans";
  font-display: swap;
  src: url("../fonts/PTAstraSans-Bold.woff2") format("woff2"), url("../fonts/PTAstraSans-Bold.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/inter-500.woff2") format("woff2"), url("../fonts/inter-500.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/montserrat-500.woff2") format("woff2"), url("../fonts/montserrat-500.woff") format("woff");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-family: "PTAstraSans", "Arial", sans-serif;
  color: #3a3e46;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #3a3e46;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

input,
textarea {
  border-radius: 0;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  opacity: 1;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
}

input:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

select {
  border-radius: 0;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

select,
textarea,
input:matches([type="email"],
[type="number"],
[type="password"],
[type="search"],
[type="tel"],
[type="text"],
[type="url"]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  font-size: 1px;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 30px 20px 50px;
}

.layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(100px, auto) auto minmax(100px, auto);
  grid-template-rows: minmax(100px, auto) auto minmax(100px, auto);
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 30px;
}

.layout--landing {
  grid-template-areas: "header" "content-1" "footer";
  background-color: #e0eef5;
  font-family: "Montserrat", "Arial", sans-serif;
}

.layout--landing .header {
  background-color: #2688b9;
}

.layout--landing .header [contenteditable=true]:empty::before {
  color: #ffffff;
}

.layout--landing .header__elements-wrapper {
  font-weight: 500;
  color: #ffffff;
}

.layout--landing .header__elements-wrapper .add-img-btn svg {
  fill: #ffffff;
}

.layout--landing .header__elements-wrapper .add-img-btn:hover svg, .layout--landing .header__elements-wrapper .add-img-btn:focus svg {
  fill: #80ccf0;
}

.layout--landing .content__elements-wrapper {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
}

.layout--landing .content__elements-wrapper .text {
  padding-left: 280px;
  padding-right: 280px;
}

.layout--landing .footer {
  background-color: #cecece;
}

.layout--landing .footer .add-img-btn svg {
  fill: #3a3e46;
}

.layout--landing .footer .add-img-btn:hover svg, .layout--landing .footer .add-img-btn:focus svg {
  fill: #80ccf0;
}

.layout--landing .content-2,
.layout--landing .content-3 {
  display: none;
}

.layout--blog {
  -ms-grid-columns: 43fr 70fr;
  grid-template-columns: 43fr 70fr;
  grid-template-areas: "header header" "content-1 content-2" "footer footer";
  background-color: #f5f5f5;
}

.layout--blog .header,
.layout--blog .footer {
  background-color: #3a3e46;
  color: #ffffff;
}

.layout--blog .header::before,
.layout--blog .footer::before {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23fff' stroke-width='2' stroke-dasharray='15%2c 15' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
}

.layout--blog .header .element::before,
.layout--blog .footer .element::before {
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}

.layout--blog .header .add-img-btn svg,
.layout--blog .footer .add-img-btn svg {
  fill: #ffffff;
}

.layout--blog .header .add-img-btn:hover svg, .layout--blog .header .add-img-btn:focus svg,
.layout--blog .footer .add-img-btn:hover svg,
.layout--blog .footer .add-img-btn:focus svg {
  fill: #80ccf0;
}

.layout--blog .header__elements-wrapper,
.layout--blog .footer__elements-wrapper,
.layout--blog .content__elements-wrapper {
  font-family: "PTAstraSans", "Arial", sans-serif;
}

.layout--blog .title [contenteditable=true] {
  font-weight: 400;
}

.layout--blog .content-1 .choose-elem {
  left: -20px;
  right: auto;
  -webkit-transform: none;
  transform: none;
}

.layout--blog .content-2 .choose-elem {
  right: -20px;
  -webkit-transform: none;
  transform: none;
}

.layout--blog .content-3 {
  display: none;
}

.layout--shop {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "content-1 content-2 content-3" "footer footer footer";
}

.layout--shop .header__elements-wrapper,
.layout--shop .content__elements-wrapper,
.layout--shop .footer__elements-wrapper {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
}

.layout--shop .header .add-img-btn svg {
  fill: #3a3e46;
}

.layout--shop .header .add-img-btn:hover svg, .layout--shop .header .add-img-btn:focus svg {
  fill: #80ccf0;
}

.layout--shop .content {
  background-color: #f4f4f4;
}

.layout--shop .content-1 .choose-elem {
  left: -20px;
  right: auto;
  -webkit-transform: none;
  transform: none;
}

.layout--shop .content-3 .choose-elem {
  right: -20px;
  -webkit-transform: none;
  transform: none;
}

.layout--shop .footer {
  background-color: #adadad;
}

.layout--shop .footer .delete-btn {
  background-color: #3a3e46;
}

.layout--shop .footer .delete-btn:hover, .layout--shop .footer .delete-btn:focus {
  background-color: #eb5757;
}

.layout--shop .footer .add-img-btn svg {
  fill: #3a3e46;
}

.layout--shop .footer .add-img-btn:hover svg, .layout--shop .footer .add-img-btn:focus svg {
  fill: #80ccf0;
}

.placeholder {
  display: none;
  max-width: 100%;
  margin: 0;
  padding: 8px 10px;
  font-size: 24px;
  line-height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: "PTAstraSans", "Arial", sans-serif;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  position: relative;
  min-height: 100px;
  grid-area: header;
}

.layout--blog > .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
}

.layout--shop > .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}

.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%233a3e46' stroke-width='2' stroke-dasharray='15%2c 15' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

.header--empty .placeholder {
  display: block;
}

.header .img-upload {
  top: calc(100% + 10px);
}

.header:hover .add-btn, .header:focus .add-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header:hover::before, .header:focus::before, .header--empty::before {
  opacity: 1;
}

.header__elements-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (284px) [ 4 ];
  grid-template-columns: repeat(4, 284px);
  grid-column-gap: 8px;
}

.add-btn {
  position: absolute;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
  z-index: 3;
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
  top: 50%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

.add-btn:hover, .add-btn:focus {
  -webkit-box-shadow: 0 0 10px 0 rgba(128, 204, 240, 0.75);
  box-shadow: 0 0 10px 0 rgba(128, 204, 240, 0.75);
}

.choose-elem {
  position: absolute;
  bottom: 0;
  right: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  line-height: 18px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  border: 1px solid #cecece;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 5;
}

.choose-elem--hide {
  display: none;
}

.choose-elem__btn {
  width: 133px;
  margin: 0;
  padding: 12px;
  color: #3a3e46;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  font-family: "PTAstraSans", "Arial", sans-serif;
}

.choose-elem__btn + .choose-elem__btn {
  border-left: 1px solid #cecece;
}

.choose-elem__btn:hover, .choose-elem__btn:focus {
  background-color: #eeeeee;
}

.delete-btn {
  position: absolute;
  top: 5px;
  left: 5px;
  display: none;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #adadad;
  background-image: url("../img/svg/icon-delete.svg");
  background-size: 16px 16px;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  z-index: 3;
}

.delete-btn:hover, .delete-btn:focus {
  background-color: #eb5757;
}

.delete-btn::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 40px;
  height: 40px;
}

.add-img-btn {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  z-index: 2;
}

.add-img-btn svg {
  width: 32px;
  height: 32px;
  fill: #dadada;
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
}

.add-img-btn:hover svg, .add-img-btn:focus svg {
  fill: #80ccf0;
}

.img-upload {
  position: absolute;
  display: none;
  width: 284px;
  padding: 13px 16px 19px;
  font-family: "PTAstraSans", "Arial", sans-serif;
  font-weight: 400;
  color: #3a3e46;
  background-color: #ffffff;
  -webkit-box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 3;
}

.img-upload p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.img-upload input[type=url] {
  width: 100%;
  padding: 5px 12px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 32px;
  color: #3a3e46;
  border: 1px solid #cecece;
  border-radius: 4px;
}

.img-upload input[type=url]::-webkit-input-placeholder {
  color: #cecece;
}

.img-upload input[type=url]::-moz-placeholder {
  color: #cecece;
}

.img-upload input[type=url]:-ms-input-placeholder {
  color: #cecece;
}

.img-upload input[type=url]::-ms-input-placeholder {
  color: #cecece;
}

.img-upload input[type=url]::placeholder {
  color: #cecece;
}

.img-upload__label {
  display: block;
  width: 100%;
  padding: 11px 12px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background-color: #80ccf0;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.img-upload__label:hover, .img-upload__label:focus-within {
  background-color: #a2dffc;
}

.element {
  position: relative;
  min-height: 100px;
}

.element::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 0 1px #3a3e46;
  box-shadow: inset 0 0 0 1px #3a3e46;
  z-index: 1;
  opacity: 0;
}

.element img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.element:hover::before, .element:focus::before, .element:focus-within::before {
  opacity: 1;
}

.element:hover .delete-btn, .element:focus .delete-btn, .element:focus-within .delete-btn {
  display: block;
}

.element--uploading .img-upload {
  display: block;
}

.element--uploaded .add-img-btn {
  display: none;
}

/* DONT WORK FOR FF */
/*[contenteditable=true]:empty::before {*/
/*  content: attr(data-placeholder);*/
/*  display: block;*/
/*}*/

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 14px 10px;
  font-weight: 400;
}

.text [contenteditable=true] {
  max-width: 100%;
  margin: 0;
  outline: none;
}

.text [contenteditable=true]:empty::before {
  text-align: center;
}

.text p {
  width: 100%;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  z-index: 2;
  word-break: break-word;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 14px 10px;
}

.title [contenteditable=true] {
  width: 100%;
  margin: 0;
  outline: none;
  text-align: center;
  font-weight: 500;
}

.title h1,
.title h2,
.title h3 {
  z-index: 2;
  word-break: break-word;
}

.title h1 {
  font-size: 36px;
  line-height: 46px;
}

.title h2 {
  font-size: 28px;
  line-height: 36px;
}

.title h3 {
  font-size: 24px;
  line-height: 30px;
}

.title h4 {
  font-size: 20px;
  line-height: 24px;
}

.title h5 {
  font-size: 16px;
  line-height: 18px;
}

.title h6 {
  font-size: 12px;
  line-height: 12px;
}

.grid-select {
  margin-bottom: 50px;
  padding: 20px 30px 40px;
  background: #f8f8f8;
  border-radius: 16px;
}

.grid-select__header {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 62px;
}

.grid-select__text {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  text-align: left;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.grid-select__img {
  width: 240px;
  height: 132px;
  fill: transparent;
  stroke: #3a3e46;
  -webkit-transition: stroke 0.3s;
  transition: stroke 0.3s;
}

.grid-select__btn {
  display: inline-block;
  width: 280px;
  padding: 14px 20px 9px;
  margin-right: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  border: none;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}

.grid-select__btn:hover,
.grid-select__radio:focus + .grid-select__btn,
.grid-select__radio:checked + .grid-select__btn {
  background-color: #80ccf0;
}

.grid-select__btn:hover .grid-select__img,
.grid-select__radio:focus + .grid-select__btn .grid-select__img,
.grid-select__radio:checked + .grid-select__btn .grid-select__img {
  stroke: #ffffff;
}

.grid-select__btn:hover .grid-select__text,
.grid-select__radio:focus + .grid-select__btn .grid-select__text,
.grid-select__radio:checked + .grid-select__btn .grid-select__text {
  color: #ffffff;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  position: relative;
  min-height: 100px;
  grid-area: footer;
}

.layout--blog > .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
}

.layout--shop > .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%233a3e46' stroke-width='2' stroke-dasharray='15%2c 15' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

.footer--empty .placeholder {
  display: block;
}

.footer:hover .add-btn, .footer:focus .add-btn {
  display: block;
}

.footer:hover::before, .footer:focus::before, .footer--empty::before {
  opacity: 1;
}

.footer .img-upload {
  bottom: calc(100% + 10px);
}

.footer__elements-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (284px) [ 4 ];
  grid-template-columns: repeat(4, 284px);
  grid-column-gap: 8px;
}

.content {
  position: relative;
}

.content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%233a3e46' stroke-width='2' stroke-dasharray='15%2c 15' stroke-dashoffset='8' stroke-linecap='square'/%3e%3c/svg%3e");
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
  z-index: 1;
}

.content--empty {
  min-height: 532px;
}

.content--empty .placeholder {
  display: block;
}

.content--1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content-1;
}

.layout--blog > .content--1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.layout--shop > .content--1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.content--2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content-2;
}

.layout--shop > .content--2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.content--3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: content-3;
}

.content:hover .add-btn, .content:focus .add-btn {
  display: block;
}

.content:hover::before, .content:focus::before, .content--empty::before {
  opacity: 1;
}

.content .add-btn {
  right: 50%;
  top: 100%;
}

.content .choose-elem {
  right: 50%;
  top: auto;
  bottom: -72px;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.content .delete-btn {
  top: 9px;
  left: 9px;
  width: 40px;
  height: 40px;
  background-size: 24px 24px;
}

.content .delete-btn::before {
  display: none;
}

.content .element.text {
  min-height: 0;
}

.content .text {
  padding: 20px;
}

.content .title {
  padding: 20px;
}

.content .image {
  height: 532px;
}

.content .add-img-btn {
  display: none;
}

.content .img-upload {
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content .element--uploaded .img-upload {
  display: none;
}

.hidden-block {
  display: none;
}
