<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta content="Конструктор сайтов" name="description">
  <title>Конструктор сайтов</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1 class="visually-hidden">Конструктор сайтов</h1>
</div>

<script src="./js/script.js" type="module"></script>
</body>
</html>
