<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Питомник Мейн-Кунов в Новосибирске. Первый питомник с расширенным спектром услуг">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Питомник Мейн Кунов</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">

  </header>
  <main>

  </main>

  <footer class="footer">

  </footer>
</body>
</html>
