<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Питомник Мейн-Кунов в Новосибирске. Первый питомник с расширенным спектром услуг">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Питомник Мейн Кунов</title>
  <link rel="preload" href="fonts/Roboto.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Robotobold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Robotolight.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/Robotomedium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/yesevaone.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div style="display:none;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="icon-counseling24" viewbox="0 0 107 97">
    <mask id="path-1-inside-123" fill="white">
    <path d="M43.3499 42.7547C36.2653 42.7547 30.5015 48.5185 30.5015 55.6031C30.5015 62.0785 35.3046 65.9445 43.3499 65.9445C51.3952 65.9445 56.1982 62.0785 56.1982 55.6031C56.1982 48.5185 50.4345 42.7547 43.3499 42.7547ZM43.3499 62.8105C39.7219 62.8105 33.6353 61.8741 33.6353 55.6029C33.6353 50.246 37.9932 45.8882 43.3499 45.8882C48.7064 45.8882 53.0645 50.246 53.0645 55.6029C53.0645 61.8741 46.9779 62.8105 43.3499 62.8105Z"></path>
    <path d="M37.0824 30.2198C33.8797 30.2198 31.755 34.1809 31.755 36.8008C31.755 39.7382 34.1447 42.1282 37.0824 42.1282C40.0201 42.1282 42.4098 39.7384 42.4098 36.8008C42.4098 34.1807 40.2851 30.2198 37.0824 30.2198ZM37.0824 38.9943C35.8728 38.9943 34.8887 38.0104 34.8887 36.8005C34.8887 35.3184 36.1393 33.3533 37.0824 33.3533C38.0255 33.3533 39.2761 35.3184 39.2761 36.8005C39.2761 38.0101 38.292 38.9943 37.0824 38.9943Z"></path>
    <path d="M49.6173 30.2198C46.4146 30.2198 44.2899 34.1809 44.2899 36.8008C44.2899 39.7382 46.6796 42.1282 49.6173 42.1282C52.555 42.1282 54.9447 39.7384 54.9447 36.8008C54.9447 34.1807 52.82 30.2198 49.6173 30.2198ZM49.6173 38.9943C48.4077 38.9943 47.4236 38.0104 47.4236 36.8005C47.4236 35.3184 48.6741 33.3533 49.6173 33.3533C50.5604 33.3533 51.811 35.3184 51.811 36.8005C51.811 38.0101 50.8269 38.9943 49.6173 38.9943Z"></path>
    <path d="M59.6451 37.7408C56.4424 37.7408 54.3177 41.7019 54.3177 44.3217C54.3177 47.2592 56.7074 49.6491 59.6451 49.6491C62.5828 49.6491 64.9725 47.2594 64.9725 44.3217C64.9725 41.7017 62.8478 37.7408 59.6451 37.7408ZM59.6451 46.5152C58.4355 46.5152 57.4514 45.5313 57.4514 44.3215C57.4514 42.8394 58.702 40.8743 59.6451 40.8743C60.5883 40.8743 61.8388 42.8394 61.8388 44.3215C61.8388 45.5311 60.8547 46.5152 59.6451 46.5152Z"></path>
    <path d="M27.0544 37.7408C23.8517 37.7408 21.727 41.7019 21.727 44.3217C21.727 47.2592 24.1167 49.6491 27.0544 49.6491C29.9921 49.6491 32.3818 47.2594 32.3818 44.3217C32.3818 41.7017 30.2571 37.7408 27.0544 37.7408ZM27.0544 46.5152C25.8448 46.5152 24.8607 45.5313 24.8607 44.3215C24.8607 42.8394 26.1112 40.8743 27.0544 40.8743C27.9975 40.8743 29.2481 42.8394 29.2481 44.3215C29.2481 45.5311 28.264 46.5152 27.0544 46.5152Z"></path>
    <path d="M46.6925 52.7826H44.9168V51.0069C44.9168 50.1413 44.2152 49.4401 43.35 49.4401C42.4848 49.4401 41.7833 50.1415 41.7833 51.0069V52.7826H40.0075C39.1421 52.7826 38.4408 53.484 38.4408 54.3494C38.4408 55.215 39.1423 55.9161 40.0075 55.9161H41.7833V57.6919C41.7833 58.5575 42.4848 59.2586 43.35 59.2586C44.2152 59.2586 44.9168 58.5573 44.9168 57.6919V55.9161H46.6925C47.5579 55.9161 48.2593 55.2148 48.2593 54.3494C48.2593 53.484 47.5577 52.7826 46.6925 52.7826Z"></path>
    <path d="M62.1969 3.26783C57.4824 1.74412 52.547 0.971924 47.5281 0.971924C34.8327 0.971924 22.8974 5.91566 13.9204 14.8926C4.94374 23.8695 0 35.8048 0 48.5C0 61.1952 4.94373 73.1305 13.9207 82.1076C22.8976 91.0845 34.8329 96.0283 47.5283 96.0283C48.3937 96.0283 49.095 95.3269 49.095 94.4615C49.095 93.5959 48.3935 92.8948 47.5283 92.8948C35.6701 92.8948 24.5216 88.2768 16.1367 79.892C7.75165 71.5065 3.13372 60.3582 3.13372 48.5C3.13372 36.6418 7.75165 25.4935 16.1365 17.1084C24.5216 8.72316 35.6699 4.10564 47.5281 4.10564C52.2196 4.10564 56.8304 4.82706 61.2333 6.25003C62.0458 6.51356 62.9434 6.05317 63.2061 5.24106C63.4688 4.42832 63.0094 3.53031 62.1969 3.26783Z"></path>
    <path d="M106.612 43.9273L101.11 37.6382C100.548 36.9959 99.5411 36.9284 98.8987 37.4906L94.516 41.3255C93.004 31.3688 88.319 22.0755 81.1356 14.8921C77.712 11.4685 73.8306 8.605 69.5984 6.38141C68.8425 5.9835 67.8797 6.28361 67.4825 7.03929C67.0854 7.79519 67.3847 8.75798 68.1405 9.15526C72.0929 11.2324 75.7194 13.908 78.9195 17.1082C86.4058 24.5944 90.8429 34.0996 91.751 44.5959C91.8594 45.8481 93.3957 46.4696 94.3438 45.64L99.7827 40.8808L103.222 44.8113L91.0304 55.4789C90.0584 56.3295 88.5633 56.3295 87.5911 55.4789L75.3996 44.8113L78.8389 40.8808L83.8392 45.2561C84.8963 46.1808 86.5911 45.2868 86.4273 43.8937C84.1082 24.1883 67.3851 9.3283 47.5282 9.3283C25.9288 9.3283 8.35659 26.9005 8.35659 48.4999C8.35659 70.0993 25.9288 87.6715 47.5282 87.6715C48.3936 87.6715 49.095 86.9702 49.095 86.1046C49.095 85.2389 48.3934 84.5378 47.5282 84.5378C27.6569 84.5378 11.4903 68.3714 11.4903 48.4999C11.4903 28.6284 27.6567 12.462 47.528 12.462C64.3199 12.462 78.6765 24.0132 82.544 39.9587L79.7235 37.4908C79.0811 36.9289 78.0742 36.9966 77.5127 37.6384L72.0099 43.9275C71.44 44.5787 71.506 45.5685 72.1574 46.1384L85.528 57.8375C87.6666 59.7088 90.9558 59.7088 93.0945 57.8375L106.465 46.1384C107.116 45.5685 107.182 44.5787 106.612 43.9273Z"></path>
    <path d="M73.4335 90.3873H61.8029C66.9836 86.5323 75.0005 79.3615 75.0005 71.8982C75.0005 66.4266 70.5487 61.9748 65.077 61.9748C59.6054 61.9748 55.1536 66.4266 55.1536 71.8982C55.1536 72.7638 55.8552 73.465 56.7204 73.465C57.5856 73.465 58.2871 72.7636 58.2871 71.8982C58.2871 68.1543 61.3331 65.1085 65.0768 65.1085C68.8206 65.1085 71.8665 68.1543 71.8665 71.8982C71.8665 80.9205 56.0732 90.5147 55.9139 90.6103C55.2987 90.9793 55.0096 91.7444 55.2268 92.4282C55.431 93.0715 56.0456 93.5208 56.7202 93.5208H73.4333C74.2987 93.5208 75 92.8194 75 91.954C75.0005 91.0886 74.2989 90.3873 73.4335 90.3873Z"></path>
    <path d="M98.5034 83.7022H95.0563V63.5419C95.0563 62.8996 94.6492 62.3078 94.0496 62.0783C93.4101 61.8336 92.665 62.0434 92.2475 62.5862L75.5344 84.3132C74.7566 85.3245 75.503 86.8355 76.7764 86.8355H91.9227V91.9539C91.9227 92.8195 92.6243 93.5207 93.4895 93.5207C94.3547 93.5207 95.0563 92.8193 95.0563 91.9539V86.8355H98.5034C99.3689 86.8355 100.07 86.1341 100.07 85.2687C100.07 84.4033 99.3686 83.7022 98.5034 83.7022ZM91.9225 83.7022H79.9582L91.9225 68.1487V83.7022Z"></path>
    </mask>
    <path d="M43.3499 42.7547C36.2653 42.7547 30.5015 48.5185 30.5015 55.6031C30.5015 62.0785 35.3046 65.9445 43.3499 65.9445C51.3952 65.9445 56.1982 62.0785 56.1982 55.6031C56.1982 48.5185 50.4345 42.7547 43.3499 42.7547ZM43.3499 62.8105C39.7219 62.8105 33.6353 61.8741 33.6353 55.6029C33.6353 50.246 37.9932 45.8882 43.3499 45.8882C48.7064 45.8882 53.0645 50.246 53.0645 55.6029C53.0645 61.8741 46.9779 62.8105 43.3499 62.8105Z" fill="#A07B50"></path>
    <path d="M37.0824 30.2198C33.8797 30.2198 31.755 34.1809 31.755 36.8008C31.755 39.7382 34.1447 42.1282 37.0824 42.1282C40.0201 42.1282 42.4098 39.7384 42.4098 36.8008C42.4098 34.1807 40.2851 30.2198 37.0824 30.2198ZM37.0824 38.9943C35.8728 38.9943 34.8887 38.0104 34.8887 36.8005C34.8887 35.3184 36.1393 33.3533 37.0824 33.3533C38.0255 33.3533 39.2761 35.3184 39.2761 36.8005C39.2761 38.0101 38.292 38.9943 37.0824 38.9943Z" fill="#A07B50"></path>
    <path d="M49.6173 30.2198C46.4146 30.2198 44.2899 34.1809 44.2899 36.8008C44.2899 39.7382 46.6796 42.1282 49.6173 42.1282C52.555 42.1282 54.9447 39.7384 54.9447 36.8008C54.9447 34.1807 52.82 30.2198 49.6173 30.2198ZM49.6173 38.9943C48.4077 38.9943 47.4236 38.0104 47.4236 36.8005C47.4236 35.3184 48.6741 33.3533 49.6173 33.3533C50.5604 33.3533 51.811 35.3184 51.811 36.8005C51.811 38.0101 50.8269 38.9943 49.6173 38.9943Z" fill="#A07B50"></path>
    <path d="M59.6451 37.7408C56.4424 37.7408 54.3177 41.7019 54.3177 44.3217C54.3177 47.2592 56.7074 49.6491 59.6451 49.6491C62.5828 49.6491 64.9725 47.2594 64.9725 44.3217C64.9725 41.7017 62.8478 37.7408 59.6451 37.7408ZM59.6451 46.5152C58.4355 46.5152 57.4514 45.5313 57.4514 44.3215C57.4514 42.8394 58.702 40.8743 59.6451 40.8743C60.5883 40.8743 61.8388 42.8394 61.8388 44.3215C61.8388 45.5311 60.8547 46.5152 59.6451 46.5152Z" fill="#A07B50"></path>
    <path d="M27.0544 37.7408C23.8517 37.7408 21.727 41.7019 21.727 44.3217C21.727 47.2592 24.1167 49.6491 27.0544 49.6491C29.9921 49.6491 32.3818 47.2594 32.3818 44.3217C32.3818 41.7017 30.2571 37.7408 27.0544 37.7408ZM27.0544 46.5152C25.8448 46.5152 24.8607 45.5313 24.8607 44.3215C24.8607 42.8394 26.1112 40.8743 27.0544 40.8743C27.9975 40.8743 29.2481 42.8394 29.2481 44.3215C29.2481 45.5311 28.264 46.5152 27.0544 46.5152Z" fill="#A07B50"></path>
    <path d="M46.6925 52.7826H44.9168V51.0069C44.9168 50.1413 44.2152 49.4401 43.35 49.4401C42.4848 49.4401 41.7833 50.1415 41.7833 51.0069V52.7826H40.0075C39.1421 52.7826 38.4408 53.484 38.4408 54.3494C38.4408 55.215 39.1423 55.9161 40.0075 55.9161H41.7833V57.6919C41.7833 58.5575 42.4848 59.2586 43.35 59.2586C44.2152 59.2586 44.9168 58.5573 44.9168 57.6919V55.9161H46.6925C47.5579 55.9161 48.2593 55.2148 48.2593 54.3494C48.2593 53.484 47.5577 52.7826 46.6925 52.7826Z" fill="#A07B50"></path>
    <path d="M62.1969 3.26783C57.4824 1.74412 52.547 0.971924 47.5281 0.971924C34.8327 0.971924 22.8974 5.91566 13.9204 14.8926C4.94374 23.8695 0 35.8048 0 48.5C0 61.1952 4.94373 73.1305 13.9207 82.1076C22.8976 91.0845 34.8329 96.0283 47.5283 96.0283C48.3937 96.0283 49.095 95.3269 49.095 94.4615C49.095 93.5959 48.3935 92.8948 47.5283 92.8948C35.6701 92.8948 24.5216 88.2768 16.1367 79.892C7.75165 71.5065 3.13372 60.3582 3.13372 48.5C3.13372 36.6418 7.75165 25.4935 16.1365 17.1084C24.5216 8.72316 35.6699 4.10564 47.5281 4.10564C52.2196 4.10564 56.8304 4.82706 61.2333 6.25003C62.0458 6.51356 62.9434 6.05317 63.2061 5.24106C63.4688 4.42832 63.0094 3.53031 62.1969 3.26783Z" fill="#A07B50"></path>
    <path d="M106.612 43.9273L101.11 37.6382C100.548 36.9959 99.5411 36.9284 98.8987 37.4906L94.516 41.3255C93.004 31.3688 88.319 22.0755 81.1356 14.8921C77.712 11.4685 73.8306 8.605 69.5984 6.38141C68.8425 5.9835 67.8797 6.28361 67.4825 7.03929C67.0854 7.79519 67.3847 8.75798 68.1405 9.15526C72.0929 11.2324 75.7194 13.908 78.9195 17.1082C86.4058 24.5944 90.8429 34.0996 91.751 44.5959C91.8594 45.8481 93.3957 46.4696 94.3438 45.64L99.7827 40.8808L103.222 44.8113L91.0304 55.4789C90.0584 56.3295 88.5633 56.3295 87.5911 55.4789L75.3996 44.8113L78.8389 40.8808L83.8392 45.2561C84.8963 46.1808 86.5911 45.2868 86.4273 43.8937C84.1082 24.1883 67.3851 9.3283 47.5282 9.3283C25.9288 9.3283 8.35659 26.9005 8.35659 48.4999C8.35659 70.0993 25.9288 87.6715 47.5282 87.6715C48.3936 87.6715 49.095 86.9702 49.095 86.1046C49.095 85.2389 48.3934 84.5378 47.5282 84.5378C27.6569 84.5378 11.4903 68.3714 11.4903 48.4999C11.4903 28.6284 27.6567 12.462 47.528 12.462C64.3199 12.462 78.6765 24.0132 82.544 39.9587L79.7235 37.4908C79.0811 36.9289 78.0742 36.9966 77.5127 37.6384L72.0099 43.9275C71.44 44.5787 71.506 45.5685 72.1574 46.1384L85.528 57.8375C87.6666 59.7088 90.9558 59.7088 93.0945 57.8375L106.465 46.1384C107.116 45.5685 107.182 44.5787 106.612 43.9273Z" fill="#A07B50"></path>
    <path d="M73.4335 90.3873H61.8029C66.9836 86.5323 75.0005 79.3615 75.0005 71.8982C75.0005 66.4266 70.5487 61.9748 65.077 61.9748C59.6054 61.9748 55.1536 66.4266 55.1536 71.8982C55.1536 72.7638 55.8552 73.465 56.7204 73.465C57.5856 73.465 58.2871 72.7636 58.2871 71.8982C58.2871 68.1543 61.3331 65.1085 65.0768 65.1085C68.8206 65.1085 71.8665 68.1543 71.8665 71.8982C71.8665 80.9205 56.0732 90.5147 55.9139 90.6103C55.2987 90.9793 55.0096 91.7444 55.2268 92.4282C55.431 93.0715 56.0456 93.5208 56.7202 93.5208H73.4333C74.2987 93.5208 75 92.8194 75 91.954C75.0005 91.0886 74.2989 90.3873 73.4335 90.3873Z" fill="#A07B50"></path>
    <path d="M98.5034 83.7022H95.0563V63.5419C95.0563 62.8996 94.6492 62.3078 94.0496 62.0783C93.4101 61.8336 92.665 62.0434 92.2475 62.5862L75.5344 84.3132C74.7566 85.3245 75.503 86.8355 76.7764 86.8355H91.9227V91.9539C91.9227 92.8195 92.6243 93.5207 93.4895 93.5207C94.3547 93.5207 95.0563 92.8193 95.0563 91.9539V86.8355H98.5034C99.3689 86.8355 100.07 86.1341 100.07 85.2687C100.07 84.4033 99.3686 83.7022 98.5034 83.7022ZM91.9225 83.7022H79.9582L91.9225 68.1487V83.7022Z" fill="#A07B50"></path>
    <path d="M43.3499 42.7547C36.2653 42.7547 30.5015 48.5185 30.5015 55.6031C30.5015 62.0785 35.3046 65.9445 43.3499 65.9445C51.3952 65.9445 56.1982 62.0785 56.1982 55.6031C56.1982 48.5185 50.4345 42.7547 43.3499 42.7547ZM43.3499 62.8105C39.7219 62.8105 33.6353 61.8741 33.6353 55.6029C33.6353 50.246 37.9932 45.8882 43.3499 45.8882C48.7064 45.8882 53.0645 50.246 53.0645 55.6029C53.0645 61.8741 46.9779 62.8105 43.3499 62.8105Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M37.0824 30.2198C33.8797 30.2198 31.755 34.1809 31.755 36.8008C31.755 39.7382 34.1447 42.1282 37.0824 42.1282C40.0201 42.1282 42.4098 39.7384 42.4098 36.8008C42.4098 34.1807 40.2851 30.2198 37.0824 30.2198ZM37.0824 38.9943C35.8728 38.9943 34.8887 38.0104 34.8887 36.8005C34.8887 35.3184 36.1393 33.3533 37.0824 33.3533C38.0255 33.3533 39.2761 35.3184 39.2761 36.8005C39.2761 38.0101 38.292 38.9943 37.0824 38.9943Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M49.6173 30.2198C46.4146 30.2198 44.2899 34.1809 44.2899 36.8008C44.2899 39.7382 46.6796 42.1282 49.6173 42.1282C52.555 42.1282 54.9447 39.7384 54.9447 36.8008C54.9447 34.1807 52.82 30.2198 49.6173 30.2198ZM49.6173 38.9943C48.4077 38.9943 47.4236 38.0104 47.4236 36.8005C47.4236 35.3184 48.6741 33.3533 49.6173 33.3533C50.5604 33.3533 51.811 35.3184 51.811 36.8005C51.811 38.0101 50.8269 38.9943 49.6173 38.9943Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M59.6451 37.7408C56.4424 37.7408 54.3177 41.7019 54.3177 44.3217C54.3177 47.2592 56.7074 49.6491 59.6451 49.6491C62.5828 49.6491 64.9725 47.2594 64.9725 44.3217C64.9725 41.7017 62.8478 37.7408 59.6451 37.7408ZM59.6451 46.5152C58.4355 46.5152 57.4514 45.5313 57.4514 44.3215C57.4514 42.8394 58.702 40.8743 59.6451 40.8743C60.5883 40.8743 61.8388 42.8394 61.8388 44.3215C61.8388 45.5311 60.8547 46.5152 59.6451 46.5152Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M27.0544 37.7408C23.8517 37.7408 21.727 41.7019 21.727 44.3217C21.727 47.2592 24.1167 49.6491 27.0544 49.6491C29.9921 49.6491 32.3818 47.2594 32.3818 44.3217C32.3818 41.7017 30.2571 37.7408 27.0544 37.7408ZM27.0544 46.5152C25.8448 46.5152 24.8607 45.5313 24.8607 44.3215C24.8607 42.8394 26.1112 40.8743 27.0544 40.8743C27.9975 40.8743 29.2481 42.8394 29.2481 44.3215C29.2481 45.5311 28.264 46.5152 27.0544 46.5152Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M46.6925 52.7826H44.9168V51.0069C44.9168 50.1413 44.2152 49.4401 43.35 49.4401C42.4848 49.4401 41.7833 50.1415 41.7833 51.0069V52.7826H40.0075C39.1421 52.7826 38.4408 53.484 38.4408 54.3494C38.4408 55.215 39.1423 55.9161 40.0075 55.9161H41.7833V57.6919C41.7833 58.5575 42.4848 59.2586 43.35 59.2586C44.2152 59.2586 44.9168 58.5573 44.9168 57.6919V55.9161H46.6925C47.5579 55.9161 48.2593 55.2148 48.2593 54.3494C48.2593 53.484 47.5577 52.7826 46.6925 52.7826Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M62.1969 3.26783C57.4824 1.74412 52.547 0.971924 47.5281 0.971924C34.8327 0.971924 22.8974 5.91566 13.9204 14.8926C4.94374 23.8695 0 35.8048 0 48.5C0 61.1952 4.94373 73.1305 13.9207 82.1076C22.8976 91.0845 34.8329 96.0283 47.5283 96.0283C48.3937 96.0283 49.095 95.3269 49.095 94.4615C49.095 93.5959 48.3935 92.8948 47.5283 92.8948C35.6701 92.8948 24.5216 88.2768 16.1367 79.892C7.75165 71.5065 3.13372 60.3582 3.13372 48.5C3.13372 36.6418 7.75165 25.4935 16.1365 17.1084C24.5216 8.72316 35.6699 4.10564 47.5281 4.10564C52.2196 4.10564 56.8304 4.82706 61.2333 6.25003C62.0458 6.51356 62.9434 6.05317 63.2061 5.24106C63.4688 4.42832 63.0094 3.53031 62.1969 3.26783Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M106.612 43.9273L101.11 37.6382C100.548 36.9959 99.5411 36.9284 98.8987 37.4906L94.516 41.3255C93.004 31.3688 88.319 22.0755 81.1356 14.8921C77.712 11.4685 73.8306 8.605 69.5984 6.38141C68.8425 5.9835 67.8797 6.28361 67.4825 7.03929C67.0854 7.79519 67.3847 8.75798 68.1405 9.15526C72.0929 11.2324 75.7194 13.908 78.9195 17.1082C86.4058 24.5944 90.8429 34.0996 91.751 44.5959C91.8594 45.8481 93.3957 46.4696 94.3438 45.64L99.7827 40.8808L103.222 44.8113L91.0304 55.4789C90.0584 56.3295 88.5633 56.3295 87.5911 55.4789L75.3996 44.8113L78.8389 40.8808L83.8392 45.2561C84.8963 46.1808 86.5911 45.2868 86.4273 43.8937C84.1082 24.1883 67.3851 9.3283 47.5282 9.3283C25.9288 9.3283 8.35659 26.9005 8.35659 48.4999C8.35659 70.0993 25.9288 87.6715 47.5282 87.6715C48.3936 87.6715 49.095 86.9702 49.095 86.1046C49.095 85.2389 48.3934 84.5378 47.5282 84.5378C27.6569 84.5378 11.4903 68.3714 11.4903 48.4999C11.4903 28.6284 27.6567 12.462 47.528 12.462C64.3199 12.462 78.6765 24.0132 82.544 39.9587L79.7235 37.4908C79.0811 36.9289 78.0742 36.9966 77.5127 37.6384L72.0099 43.9275C71.44 44.5787 71.506 45.5685 72.1574 46.1384L85.528 57.8375C87.6666 59.7088 90.9558 59.7088 93.0945 57.8375L106.465 46.1384C107.116 45.5685 107.182 44.5787 106.612 43.9273Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M73.4335 90.3873H61.8029C66.9836 86.5323 75.0005 79.3615 75.0005 71.8982C75.0005 66.4266 70.5487 61.9748 65.077 61.9748C59.6054 61.9748 55.1536 66.4266 55.1536 71.8982C55.1536 72.7638 55.8552 73.465 56.7204 73.465C57.5856 73.465 58.2871 72.7636 58.2871 71.8982C58.2871 68.1543 61.3331 65.1085 65.0768 65.1085C68.8206 65.1085 71.8665 68.1543 71.8665 71.8982C71.8665 80.9205 56.0732 90.5147 55.9139 90.6103C55.2987 90.9793 55.0096 91.7444 55.2268 92.4282C55.431 93.0715 56.0456 93.5208 56.7202 93.5208H73.4333C74.2987 93.5208 75 92.8194 75 91.954C75.0005 91.0886 74.2989 90.3873 73.4335 90.3873Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    <path d="M98.5034 83.7022H95.0563V63.5419C95.0563 62.8996 94.6492 62.3078 94.0496 62.0783C93.4101 61.8336 92.665 62.0434 92.2475 62.5862L75.5344 84.3132C74.7566 85.3245 75.503 86.8355 76.7764 86.8355H91.9227V91.9539C91.9227 92.8195 92.6243 93.5207 93.4895 93.5207C94.3547 93.5207 95.0563 92.8193 95.0563 91.9539V86.8355H98.5034C99.3689 86.8355 100.07 86.1341 100.07 85.2687C100.07 84.4033 99.3686 83.7022 98.5034 83.7022ZM91.9225 83.7022H79.9582L91.9225 68.1487V83.7022Z" stroke-width="2" mask="url(#path-1-inside-123)"></path>
    </symbol><symbol id="icon-crown" viewbox="0 0 49 23">
    <path d="M41.8399 22H6.99989C6.66144 22 6.3606 21.7851 6.25095 21.4657L1.0428 6.29874C0.901441 5.88527 1.12164 5.43605 1.5353 5.294C1.66216 5.25103 1.79446 5.24017 1.91725 5.26189C2.20359 5.27862 2.47046 5.45143 2.59415 5.73191C3.23797 7.19174 5.52829 11.9047 8.2001 11.9047C8.23318 11.9047 8.2667 11.9038 8.30068 11.9019C9.91229 11.8305 12.4328 9.97344 15.2885 1.53743C15.3977 1.21624 15.699 1 16.0384 1C16.3782 1 16.6795 1.21624 16.7887 1.53743C17.7637 4.41412 21.0318 11.8581 24.4253 11.8581C24.4344 11.8581 24.443 11.8576 24.4525 11.8576C26.0614 11.8382 28.5352 10.0354 31.1844 1.55507C31.2881 1.22438 31.594 1 31.9406 1H31.9483C32.298 1.00362 32.6039 1.23524 32.7008 1.57045C33.5105 4.35441 36.3821 11.6463 39.9043 11.9508C41.9622 12.12 44.2439 9.79475 46.4967 5.20172C46.6797 4.82669 47.1246 4.65796 47.5111 4.81855C47.8967 4.97824 48.0924 5.40981 47.9574 5.8052L42.5893 21.4657C42.4792 21.7856 42.1783 22 41.8399 22ZM7.56534 20.4189H41.2736L44.3758 11.3686C42.8765 12.9528 41.3542 13.6594 39.7666 13.5264C35.8656 13.1876 33.1888 7.57491 31.9442 4.27569C29.7458 10.4027 27.2915 13.4052 24.4706 13.4382C24.4552 13.4382 24.4407 13.4391 24.4253 13.4391C20.4831 13.4391 17.4398 7.40482 16.061 4.07619C13.7086 10.2743 11.1841 13.3559 8.37091 13.4817C6.92876 13.5373 5.67282 12.8198 4.59132 11.7554L7.56534 20.4189Z"></path>
    </symbol><symbol id="icon-fb" viewbox="0 0 6 12">
    <path d="M1.09903 2.72854C1.09903 3.00311 1.09903 4.22865 1.09903 4.22865H0V6.06299H1.09903V11.514H3.35667V6.06314H4.87165C4.87165 6.06314 5.01353 5.18359 5.08231 4.22189C4.88513 4.22189 3.36521 4.22189 3.36521 4.22189C3.36521 4.22189 3.36521 3.15472 3.36521 2.96767C3.36521 2.78022 3.61136 2.52806 3.85465 2.52806C4.09748 2.52806 4.60999 2.52806 5.08469 2.52806C5.08469 2.27831 5.08469 1.41538 5.08469 0.618408C4.45099 0.618408 3.73004 0.618408 3.41225 0.618408C1.04322 0.618282 1.09903 2.45445 1.09903 2.72854Z"></path>
    </symbol><symbol id="icon-food-selection" viewbox="0 0 71 108">
    <mask id="path-1-inside-144" fill="white">
    <path d="M70.4381 33.0674L63.8728 18.1571V1.58525C63.8728 0.428888 62.6267 -0.350525 61.6001 0.167537L55.6019 3.19491L49.6036 0.167537C49.1616 -0.0558456 48.6408 -0.0558456 48.1988 0.167537L42.2006 3.19491L36.2025 0.167537C35.7605 -0.0558456 35.2397 -0.0558456 34.7977 0.167537L28.7995 3.19491L22.8012 0.167537C22.3592 -0.0558456 21.8386 -0.0558456 21.3966 0.167537L15.3984 3.19491L9.40011 0.167537C8.37358 -0.350525 7.12741 0.429099 7.12741 1.58525V18.1569L0.561971 33.0672C0.472944 33.2686 0.426758 33.4907 0.426758 33.711V106.415C0.426758 107.29 1.12999 108 1.99727 108H69.003C69.8705 108 70.5735 107.29 70.5735 106.415V33.711C70.5733 33.4893 70.5275 33.2701 70.4381 33.0674ZM10.2682 4.15003L14.696 6.3847C15.138 6.60808 15.6586 6.60808 16.1006 6.3847L22.0988 3.35754L28.0971 6.3847C28.5391 6.60808 29.0597 6.60808 29.5017 6.3847L35.4999 3.35754L41.4982 6.3847C41.9402 6.60808 42.461 6.60808 42.903 6.3847L48.901 3.35754L54.8993 6.3847C55.3413 6.60808 55.8621 6.60808 56.3041 6.3847L60.7316 4.15003V16.9081H10.2682V4.15003ZM3.56758 80.9472H38.2995L44.7121 86.1253L38.2995 91.3033H3.56758V80.9472ZM43.8758 35.2957H54.0314V104.83H3.56758V94.4737H38.8503C39.2069 94.4737 39.5529 94.3512 39.8315 94.1263L48.2072 87.363C48.9806 86.7382 48.9806 85.5123 48.2072 84.8875L39.8315 78.1242C39.5529 77.8996 39.2071 77.7768 38.8503 77.7768H3.56758V35.2957H36.5469C37.4144 35.2957 38.1174 34.5861 38.1174 33.7105C38.1174 32.8349 37.4144 32.1254 36.5469 32.1254H4.41396L9.7186 20.0783H59.886L54.5816 32.1254H43.8758C43.0083 32.1254 42.3053 32.8349 42.3053 33.7105C42.3053 34.5861 43.0083 35.2957 43.8758 35.2957ZM67.4325 104.83H57.1722V34.0474L62.3023 22.3963L67.4325 34.0474V104.83Z"></path>
    <path d="M28.7995 50.7241C21.6989 50.7241 15.9219 56.5551 15.9219 63.7221C15.9219 70.2729 20.7361 74.1839 28.7995 74.1839C36.8632 74.1839 41.6771 70.2729 41.6771 63.7221C41.6771 56.5551 35.9002 50.7241 28.7995 50.7241ZM28.7995 71.0138C25.1632 71.0138 19.0627 70.0664 19.0627 63.7221C19.0627 58.3029 23.4307 53.8943 28.7995 53.8943C34.1685 53.8943 38.5363 58.3029 38.5363 63.7221C38.5363 70.0667 32.4358 71.0138 28.7995 71.0138Z"></path>
    <path d="M22.5176 38.0432C19.3076 38.0432 17.1781 42.0504 17.1781 44.7008C17.1781 47.6727 19.5734 50.0902 22.5176 50.0902C25.462 50.0902 27.8572 47.6727 27.8572 44.7008C27.8572 42.0504 25.7276 38.0432 22.5176 38.0432ZM22.5176 46.9198C21.3053 46.9198 20.3189 45.9244 20.3189 44.7006C20.3189 43.2015 21.5724 41.2134 22.5176 41.2134C23.4628 41.2134 24.7163 43.2012 24.7163 44.7006C24.7163 45.9244 23.7299 46.9198 22.5176 46.9198Z"></path>
    <path d="M35.0811 38.0432C31.8713 38.0432 29.7416 42.0504 29.7416 44.7008C29.7416 47.6727 32.1369 50.0902 35.0811 50.0902C38.0255 50.0902 40.4206 47.6727 40.4206 44.7008C40.4206 42.0504 38.2909 38.0432 35.0811 38.0432ZM35.0811 46.9198C33.8688 46.9198 32.8824 45.9244 32.8824 44.7006C32.8824 43.2015 34.1361 41.2134 35.0811 41.2134C36.0263 41.2134 37.2798 43.2012 37.2798 44.7006C37.2798 45.9244 36.2936 46.9198 35.0811 46.9198Z"></path>
    <path d="M45.132 45.6516C41.9222 45.6516 39.7924 49.6588 39.7924 52.3092C39.7924 55.2811 42.1876 57.6987 45.132 57.6987C48.0763 57.6987 50.4715 55.2811 50.4715 52.3092C50.4715 49.659 48.3418 45.6516 45.132 45.6516ZM45.132 54.5285C43.9197 54.5285 42.9332 53.5331 42.9332 52.3092C42.9332 50.8099 44.1867 48.822 45.132 48.822C46.0772 48.822 47.3307 50.8099 47.3307 52.3092C47.3307 53.5331 46.3445 54.5285 45.132 54.5285Z"></path>
    <path d="M12.4668 45.6516C9.25677 45.6516 7.12722 49.6588 7.12722 52.3092C7.12722 55.2811 9.52239 57.6987 12.4668 57.6987C15.4111 57.6987 17.8063 55.2811 17.8063 52.3092C17.8063 49.659 15.6768 45.6516 12.4668 45.6516ZM12.4668 54.5285C11.2544 54.5285 10.268 53.5331 10.268 52.3092C10.268 50.8099 11.5215 48.822 12.4668 48.822C13.412 48.822 14.6655 50.8099 14.6655 52.3092C14.6655 53.5331 13.6791 54.5285 12.4668 54.5285Z"></path>
    <path d="M15.3984 98.0667H8.69773C7.83045 98.0667 7.12722 98.7763 7.12722 99.6519C7.12722 100.527 7.83045 101.237 8.69773 101.237H15.3984C16.2657 101.237 16.9689 100.527 16.9689 99.6519C16.9687 98.776 16.2657 98.0667 15.3984 98.0667Z"></path>
    <path d="M37.1751 98.0667H22.0988C21.2315 98.0667 20.5283 98.7763 20.5283 99.6519C20.5283 100.527 21.2315 101.237 22.0988 101.237H37.1751C38.0426 101.237 38.7456 100.527 38.7456 99.6519C38.7456 98.776 38.0426 98.0667 37.1751 98.0667Z"></path>
    <path d="M20.4237 84.5403H8.69762C7.83034 84.5403 7.12711 85.2499 7.12711 86.1255C7.12711 87.0011 7.83034 87.7107 8.69762 87.7107H20.4237C21.291 87.7107 21.9942 87.0011 21.9942 86.1255C21.9942 85.2497 21.2912 84.5403 20.4237 84.5403Z"></path>
    <path d="M35.5 84.5403H27.1243C26.2571 84.5403 25.5538 85.2499 25.5538 86.1255C25.5538 87.0011 26.2571 87.7107 27.1243 87.7107H35.5C36.3675 87.7107 37.0705 87.0011 37.0705 86.1255C37.0705 85.2497 36.3677 84.5403 35.5 84.5403Z"></path>
    </mask>
    <path d="M70.4381 33.0674L63.8728 18.1571V1.58525C63.8728 0.428888 62.6267 -0.350525 61.6001 0.167537L55.6019 3.19491L49.6036 0.167537C49.1616 -0.0558456 48.6408 -0.0558456 48.1988 0.167537L42.2006 3.19491L36.2025 0.167537C35.7605 -0.0558456 35.2397 -0.0558456 34.7977 0.167537L28.7995 3.19491L22.8012 0.167537C22.3592 -0.0558456 21.8386 -0.0558456 21.3966 0.167537L15.3984 3.19491L9.40011 0.167537C8.37358 -0.350525 7.12741 0.429099 7.12741 1.58525V18.1569L0.561971 33.0672C0.472944 33.2686 0.426758 33.4907 0.426758 33.711V106.415C0.426758 107.29 1.12999 108 1.99727 108H69.003C69.8705 108 70.5735 107.29 70.5735 106.415V33.711C70.5733 33.4893 70.5275 33.2701 70.4381 33.0674ZM10.2682 4.15003L14.696 6.3847C15.138 6.60808 15.6586 6.60808 16.1006 6.3847L22.0988 3.35754L28.0971 6.3847C28.5391 6.60808 29.0597 6.60808 29.5017 6.3847L35.4999 3.35754L41.4982 6.3847C41.9402 6.60808 42.461 6.60808 42.903 6.3847L48.901 3.35754L54.8993 6.3847C55.3413 6.60808 55.8621 6.60808 56.3041 6.3847L60.7316 4.15003V16.9081H10.2682V4.15003ZM3.56758 80.9472H38.2995L44.7121 86.1253L38.2995 91.3033H3.56758V80.9472ZM43.8758 35.2957H54.0314V104.83H3.56758V94.4737H38.8503C39.2069 94.4737 39.5529 94.3512 39.8315 94.1263L48.2072 87.363C48.9806 86.7382 48.9806 85.5123 48.2072 84.8875L39.8315 78.1242C39.5529 77.8996 39.2071 77.7768 38.8503 77.7768H3.56758V35.2957H36.5469C37.4144 35.2957 38.1174 34.5861 38.1174 33.7105C38.1174 32.8349 37.4144 32.1254 36.5469 32.1254H4.41396L9.7186 20.0783H59.886L54.5816 32.1254H43.8758C43.0083 32.1254 42.3053 32.8349 42.3053 33.7105C42.3053 34.5861 43.0083 35.2957 43.8758 35.2957ZM67.4325 104.83H57.1722V34.0474L62.3023 22.3963L67.4325 34.0474V104.83Z" fill="#A07B50"></path>
    <path d="M28.7995 50.7241C21.6989 50.7241 15.9219 56.5551 15.9219 63.7221C15.9219 70.2729 20.7361 74.1839 28.7995 74.1839C36.8632 74.1839 41.6771 70.2729 41.6771 63.7221C41.6771 56.5551 35.9002 50.7241 28.7995 50.7241ZM28.7995 71.0138C25.1632 71.0138 19.0627 70.0664 19.0627 63.7221C19.0627 58.3029 23.4307 53.8943 28.7995 53.8943C34.1685 53.8943 38.5363 58.3029 38.5363 63.7221C38.5363 70.0667 32.4358 71.0138 28.7995 71.0138Z" fill="#A07B50"></path>
    <path d="M22.5176 38.0432C19.3076 38.0432 17.1781 42.0504 17.1781 44.7008C17.1781 47.6727 19.5734 50.0902 22.5176 50.0902C25.462 50.0902 27.8572 47.6727 27.8572 44.7008C27.8572 42.0504 25.7276 38.0432 22.5176 38.0432ZM22.5176 46.9198C21.3053 46.9198 20.3189 45.9244 20.3189 44.7006C20.3189 43.2015 21.5724 41.2134 22.5176 41.2134C23.4628 41.2134 24.7163 43.2012 24.7163 44.7006C24.7163 45.9244 23.7299 46.9198 22.5176 46.9198Z" fill="#A07B50"></path>
    <path d="M35.0811 38.0432C31.8713 38.0432 29.7416 42.0504 29.7416 44.7008C29.7416 47.6727 32.1369 50.0902 35.0811 50.0902C38.0255 50.0902 40.4206 47.6727 40.4206 44.7008C40.4206 42.0504 38.2909 38.0432 35.0811 38.0432ZM35.0811 46.9198C33.8688 46.9198 32.8824 45.9244 32.8824 44.7006C32.8824 43.2015 34.1361 41.2134 35.0811 41.2134C36.0263 41.2134 37.2798 43.2012 37.2798 44.7006C37.2798 45.9244 36.2936 46.9198 35.0811 46.9198Z" fill="#A07B50"></path>
    <path d="M45.132 45.6516C41.9222 45.6516 39.7924 49.6588 39.7924 52.3092C39.7924 55.2811 42.1876 57.6987 45.132 57.6987C48.0763 57.6987 50.4715 55.2811 50.4715 52.3092C50.4715 49.659 48.3418 45.6516 45.132 45.6516ZM45.132 54.5285C43.9197 54.5285 42.9332 53.5331 42.9332 52.3092C42.9332 50.8099 44.1867 48.822 45.132 48.822C46.0772 48.822 47.3307 50.8099 47.3307 52.3092C47.3307 53.5331 46.3445 54.5285 45.132 54.5285Z" fill="#A07B50"></path>
    <path d="M12.4668 45.6516C9.25677 45.6516 7.12722 49.6588 7.12722 52.3092C7.12722 55.2811 9.52239 57.6987 12.4668 57.6987C15.4111 57.6987 17.8063 55.2811 17.8063 52.3092C17.8063 49.659 15.6768 45.6516 12.4668 45.6516ZM12.4668 54.5285C11.2544 54.5285 10.268 53.5331 10.268 52.3092C10.268 50.8099 11.5215 48.822 12.4668 48.822C13.412 48.822 14.6655 50.8099 14.6655 52.3092C14.6655 53.5331 13.6791 54.5285 12.4668 54.5285Z" fill="#A07B50"></path>
    <path d="M15.3984 98.0667H8.69773C7.83045 98.0667 7.12722 98.7763 7.12722 99.6519C7.12722 100.527 7.83045 101.237 8.69773 101.237H15.3984C16.2657 101.237 16.9689 100.527 16.9689 99.6519C16.9687 98.776 16.2657 98.0667 15.3984 98.0667Z" fill="#A07B50"></path>
    <path d="M37.1751 98.0667H22.0988C21.2315 98.0667 20.5283 98.7763 20.5283 99.6519C20.5283 100.527 21.2315 101.237 22.0988 101.237H37.1751C38.0426 101.237 38.7456 100.527 38.7456 99.6519C38.7456 98.776 38.0426 98.0667 37.1751 98.0667Z" fill="#A07B50"></path>
    <path d="M20.4237 84.5403H8.69762C7.83034 84.5403 7.12711 85.2499 7.12711 86.1255C7.12711 87.0011 7.83034 87.7107 8.69762 87.7107H20.4237C21.291 87.7107 21.9942 87.0011 21.9942 86.1255C21.9942 85.2497 21.2912 84.5403 20.4237 84.5403Z" fill="#A07B50"></path>
    <path d="M35.5 84.5403H27.1243C26.2571 84.5403 25.5538 85.2499 25.5538 86.1255C25.5538 87.0011 26.2571 87.7107 27.1243 87.7107H35.5C36.3675 87.7107 37.0705 87.0011 37.0705 86.1255C37.0705 85.2497 36.3677 84.5403 35.5 84.5403Z" fill="#A07B50"></path>
    <path d="M70.4381 33.0674L63.8728 18.1571V1.58525C63.8728 0.428888 62.6267 -0.350525 61.6001 0.167537L55.6019 3.19491L49.6036 0.167537C49.1616 -0.0558456 48.6408 -0.0558456 48.1988 0.167537L42.2006 3.19491L36.2025 0.167537C35.7605 -0.0558456 35.2397 -0.0558456 34.7977 0.167537L28.7995 3.19491L22.8012 0.167537C22.3592 -0.0558456 21.8386 -0.0558456 21.3966 0.167537L15.3984 3.19491L9.40011 0.167537C8.37358 -0.350525 7.12741 0.429099 7.12741 1.58525V18.1569L0.561971 33.0672C0.472944 33.2686 0.426758 33.4907 0.426758 33.711V106.415C0.426758 107.29 1.12999 108 1.99727 108H69.003C69.8705 108 70.5735 107.29 70.5735 106.415V33.711C70.5733 33.4893 70.5275 33.2701 70.4381 33.0674ZM10.2682 4.15003L14.696 6.3847C15.138 6.60808 15.6586 6.60808 16.1006 6.3847L22.0988 3.35754L28.0971 6.3847C28.5391 6.60808 29.0597 6.60808 29.5017 6.3847L35.4999 3.35754L41.4982 6.3847C41.9402 6.60808 42.461 6.60808 42.903 6.3847L48.901 3.35754L54.8993 6.3847C55.3413 6.60808 55.8621 6.60808 56.3041 6.3847L60.7316 4.15003V16.9081H10.2682V4.15003ZM3.56758 80.9472H38.2995L44.7121 86.1253L38.2995 91.3033H3.56758V80.9472ZM43.8758 35.2957H54.0314V104.83H3.56758V94.4737H38.8503C39.2069 94.4737 39.5529 94.3512 39.8315 94.1263L48.2072 87.363C48.9806 86.7382 48.9806 85.5123 48.2072 84.8875L39.8315 78.1242C39.5529 77.8996 39.2071 77.7768 38.8503 77.7768H3.56758V35.2957H36.5469C37.4144 35.2957 38.1174 34.5861 38.1174 33.7105C38.1174 32.8349 37.4144 32.1254 36.5469 32.1254H4.41396L9.7186 20.0783H59.886L54.5816 32.1254H43.8758C43.0083 32.1254 42.3053 32.8349 42.3053 33.7105C42.3053 34.5861 43.0083 35.2957 43.8758 35.2957ZM67.4325 104.83H57.1722V34.0474L62.3023 22.3963L67.4325 34.0474V104.83Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M28.7995 50.7241C21.6989 50.7241 15.9219 56.5551 15.9219 63.7221C15.9219 70.2729 20.7361 74.1839 28.7995 74.1839C36.8632 74.1839 41.6771 70.2729 41.6771 63.7221C41.6771 56.5551 35.9002 50.7241 28.7995 50.7241ZM28.7995 71.0138C25.1632 71.0138 19.0627 70.0664 19.0627 63.7221C19.0627 58.3029 23.4307 53.8943 28.7995 53.8943C34.1685 53.8943 38.5363 58.3029 38.5363 63.7221C38.5363 70.0667 32.4358 71.0138 28.7995 71.0138Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M22.5176 38.0432C19.3076 38.0432 17.1781 42.0504 17.1781 44.7008C17.1781 47.6727 19.5734 50.0902 22.5176 50.0902C25.462 50.0902 27.8572 47.6727 27.8572 44.7008C27.8572 42.0504 25.7276 38.0432 22.5176 38.0432ZM22.5176 46.9198C21.3053 46.9198 20.3189 45.9244 20.3189 44.7006C20.3189 43.2015 21.5724 41.2134 22.5176 41.2134C23.4628 41.2134 24.7163 43.2012 24.7163 44.7006C24.7163 45.9244 23.7299 46.9198 22.5176 46.9198Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M35.0811 38.0432C31.8713 38.0432 29.7416 42.0504 29.7416 44.7008C29.7416 47.6727 32.1369 50.0902 35.0811 50.0902C38.0255 50.0902 40.4206 47.6727 40.4206 44.7008C40.4206 42.0504 38.2909 38.0432 35.0811 38.0432ZM35.0811 46.9198C33.8688 46.9198 32.8824 45.9244 32.8824 44.7006C32.8824 43.2015 34.1361 41.2134 35.0811 41.2134C36.0263 41.2134 37.2798 43.2012 37.2798 44.7006C37.2798 45.9244 36.2936 46.9198 35.0811 46.9198Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M45.132 45.6516C41.9222 45.6516 39.7924 49.6588 39.7924 52.3092C39.7924 55.2811 42.1876 57.6987 45.132 57.6987C48.0763 57.6987 50.4715 55.2811 50.4715 52.3092C50.4715 49.659 48.3418 45.6516 45.132 45.6516ZM45.132 54.5285C43.9197 54.5285 42.9332 53.5331 42.9332 52.3092C42.9332 50.8099 44.1867 48.822 45.132 48.822C46.0772 48.822 47.3307 50.8099 47.3307 52.3092C47.3307 53.5331 46.3445 54.5285 45.132 54.5285Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M12.4668 45.6516C9.25677 45.6516 7.12722 49.6588 7.12722 52.3092C7.12722 55.2811 9.52239 57.6987 12.4668 57.6987C15.4111 57.6987 17.8063 55.2811 17.8063 52.3092C17.8063 49.659 15.6768 45.6516 12.4668 45.6516ZM12.4668 54.5285C11.2544 54.5285 10.268 53.5331 10.268 52.3092C10.268 50.8099 11.5215 48.822 12.4668 48.822C13.412 48.822 14.6655 50.8099 14.6655 52.3092C14.6655 53.5331 13.6791 54.5285 12.4668 54.5285Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M15.3984 98.0667H8.69773C7.83045 98.0667 7.12722 98.7763 7.12722 99.6519C7.12722 100.527 7.83045 101.237 8.69773 101.237H15.3984C16.2657 101.237 16.9689 100.527 16.9689 99.6519C16.9687 98.776 16.2657 98.0667 15.3984 98.0667Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M37.1751 98.0667H22.0988C21.2315 98.0667 20.5283 98.7763 20.5283 99.6519C20.5283 100.527 21.2315 101.237 22.0988 101.237H37.1751C38.0426 101.237 38.7456 100.527 38.7456 99.6519C38.7456 98.776 38.0426 98.0667 37.1751 98.0667Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M20.4237 84.5403H8.69762C7.83034 84.5403 7.12711 85.2499 7.12711 86.1255C7.12711 87.0011 7.83034 87.7107 8.69762 87.7107H20.4237C21.291 87.7107 21.9942 87.0011 21.9942 86.1255C21.9942 85.2497 21.2912 84.5403 20.4237 84.5403Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    <path d="M35.5 84.5403H27.1243C26.2571 84.5403 25.5538 85.2499 25.5538 86.1255C25.5538 87.0011 26.2571 87.7107 27.1243 87.7107H35.5C36.3675 87.7107 37.0705 87.0011 37.0705 86.1255C37.0705 85.2497 36.3677 84.5403 35.5 84.5403Z" stroke-width="2" mask="url(#path-1-inside-144)"></path>
    </symbol><symbol id="icon-free-vet" viewbox="0 0 99 107">
    <mask id="path-1-inside-1" fill="white">
    <path d="M13.9031 23.452C6.57131 23.452 0.606689 29.4168 0.606689 36.7484C0.606689 43.5486 5.73893 49.1692 12.3328 49.9489V60.2005C12.3328 61.0677 13.036 61.771 13.9033 61.771C14.7706 61.771 15.4738 61.0677 15.4738 60.2005V49.9489C22.0677 49.1692 27.1999 43.5484 27.1999 36.7484C27.1997 29.4168 21.2349 23.452 13.9031 23.452ZM13.9031 46.904C8.30337 46.904 3.74752 42.3482 3.74752 36.7484C3.74752 31.1487 8.30337 26.5928 13.9031 26.5928C19.5028 26.5928 24.0587 31.1487 24.0587 36.7484C24.0587 42.3482 19.5031 46.904 13.9031 46.904Z"></path>
    <path d="M13.9031 30.1527C10.2662 30.1527 7.30716 33.1117 7.30716 36.7487C7.30716 40.3856 10.2662 43.3446 13.9031 43.3446C17.5401 43.3446 20.4991 40.3856 20.4991 36.7487C20.4991 33.1117 17.5401 30.1527 13.9031 30.1527ZM13.9031 40.2036C11.998 40.2036 10.4482 38.6536 10.4482 36.7487C10.4482 34.8438 11.9982 33.2938 13.9031 33.2938C15.8082 33.2938 17.3581 34.8438 17.3581 36.7487C17.3581 38.6536 15.8082 40.2036 13.9031 40.2036Z"></path>
    <path d="M96.8229 37.6908H95.8806V10.7838C95.8806 6.22314 92.1701 2.51283 87.6096 2.51283H84.1547V1.57052C84.1547 0.703232 83.4517 0 82.5842 0H78.3963C76.1449 0 74.3132 1.83175 74.3132 4.08314C74.3132 6.33453 76.1449 8.16627 78.3963 8.16627H82.5842C83.4517 8.16627 84.1547 7.46304 84.1547 6.59576V5.65345H87.6096C90.4384 5.65345 92.7398 7.95499 92.7398 10.7836V37.6905H91.7975C90.93 37.6905 90.2269 38.3938 90.2269 39.2611V41.7737C90.2269 48.759 84.5438 54.4419 77.5587 54.4419H57.4569C50.4718 54.4419 44.7887 48.759 44.7887 41.7737V39.2611C44.7887 38.3938 44.0855 37.6905 43.2182 37.6905H42.2759V10.7838C42.2759 7.9552 44.5774 5.65365 47.406 5.65365H50.861V6.59596C50.861 7.46325 51.564 8.16648 52.4315 8.16648H56.6193C58.8707 8.16648 60.7025 6.33473 60.7025 4.08335C60.7027 1.83175 58.8709 0 56.6193 0H52.4315C51.564 0 50.861 0.703232 50.861 1.57052V2.51283H47.406C42.8454 2.51283 39.1351 6.22335 39.1351 10.7838V37.6908H38.1927C37.3255 37.6908 36.6222 38.394 36.6222 39.2613V41.7739C36.6222 53.262 45.9686 62.6086 57.4569 62.6086H63.4247V70.2514C63.4247 71.1186 64.1277 71.8219 64.9952 71.8219H65.9375V80.3022C65.9375 93.2915 55.3698 103.859 42.3808 103.859H39.0306C26.0413 103.859 15.4738 93.2915 15.4738 80.3022V67.8083C15.4738 66.941 14.7706 66.2378 13.9033 66.2378C13.036 66.2378 12.3328 66.941 12.3328 67.8083V80.3022C12.3328 95.0235 24.3093 107 39.0306 107H42.3808C57.1021 107 69.0786 95.0235 69.0786 80.3022V71.8219H70.0209C70.8884 71.8219 71.5914 71.1186 71.5914 70.2514V62.6086H77.5591C89.0472 62.6086 98.3938 53.2622 98.3938 41.7739V39.2613C98.3934 38.394 97.6904 37.6908 96.8229 37.6908ZM81.0136 5.02545H78.3963C77.8768 5.02545 77.454 4.60267 77.454 4.08314C77.454 3.5636 77.8768 3.14083 78.3963 3.14083H81.0136V5.02545ZM54.002 3.14083H56.6193C57.1389 3.14083 57.5616 3.5636 57.5616 4.08314C57.5616 4.60267 57.1389 5.02545 56.6193 5.02545H54.002V3.14083ZM95.2526 41.7739C95.2526 51.5301 87.3154 59.4675 77.5589 59.4675H70.0209C69.1534 59.4675 68.4503 60.1708 68.4503 61.0381V68.6808H66.5657V61.0381C66.5657 60.1708 65.8627 59.4675 64.9952 59.4675H57.4571C47.7007 59.4675 39.7635 51.5301 39.7635 41.7739V40.8316H41.6481V41.7739C41.6481 50.4913 48.74 57.5831 57.4573 57.5831H77.5591C86.2765 57.5831 93.3684 50.4913 93.3684 41.7739V40.8316H95.253L95.2526 41.7739Z"></path>
    <path d="M67.5078 25.1272C60.4071 25.1272 54.6302 30.9041 54.6302 38.0048C54.6302 44.495 59.4441 48.3698 67.5078 48.3698C75.5715 48.3698 80.3854 44.495 80.3854 38.0048C80.3856 30.9041 74.6087 25.1272 67.5078 25.1272ZM67.5078 45.229C63.8715 45.229 57.771 44.2904 57.771 38.0048C57.771 32.636 62.1388 28.268 67.5078 28.268C72.8768 28.268 77.2446 32.636 77.2446 38.0048C77.2446 44.2904 71.1441 45.229 67.5078 45.229Z"></path>
    <path d="M61.2261 12.5636C58.0163 12.5636 55.8866 16.5334 55.8866 19.1595C55.8866 22.1039 58.2818 24.4991 61.2261 24.4991C64.1705 24.4991 66.5657 22.1039 66.5657 19.1595C66.5655 16.5336 64.4359 12.5636 61.2261 12.5636ZM61.2261 21.3583C60.0138 21.3583 59.0274 20.3721 59.0274 19.1595C59.0274 17.6743 60.2809 15.7046 61.2261 15.7046C62.1714 15.7046 63.4249 17.6743 63.4249 19.1595C63.4247 20.3718 62.4385 21.3583 61.2261 21.3583Z"></path>
    <path d="M73.7896 12.5636C70.5798 12.5636 68.4501 16.5334 68.4501 19.1595C68.4501 22.1039 70.8453 24.4991 73.7896 24.4991C76.734 24.4991 79.1292 22.1039 79.1292 19.1595C79.1292 16.5336 76.9994 12.5636 73.7896 12.5636ZM73.7896 21.3583C72.5773 21.3583 71.5909 20.3721 71.5909 19.1595C71.5909 17.6743 72.8444 15.7046 73.7896 15.7046C74.7349 15.7046 75.9884 17.6743 75.9884 19.1595C75.9884 20.3718 75.002 21.3583 73.7896 21.3583Z"></path>
    <path d="M83.8405 20.1018C80.6307 20.1018 78.501 24.0716 78.501 26.6977C78.501 29.6421 80.8961 32.0373 83.8405 32.0373C86.7849 32.0373 89.1801 29.6421 89.1801 26.6977C89.1801 24.0716 87.0503 20.1018 83.8405 20.1018ZM83.8405 28.8963C82.6282 28.8963 81.6418 27.9101 81.6418 26.6975C81.6418 25.2123 82.8953 23.2426 83.8405 23.2426C84.7858 23.2426 86.0393 25.2123 86.0393 26.6975C86.0391 27.9101 85.0528 28.8963 83.8405 28.8963Z"></path>
    <path d="M51.1753 20.1018C47.9655 20.1018 45.8357 24.0716 45.8357 26.6977C45.8357 29.6421 48.2309 32.0373 51.1753 32.0373C54.1196 32.0373 56.5148 29.6421 56.5148 26.6977C56.5148 24.0716 54.385 20.1018 51.1753 20.1018ZM51.1753 28.8963C49.9629 28.8963 48.9765 27.9101 48.9765 26.6975C48.9765 25.2123 50.23 23.2426 51.1753 23.2426C52.1205 23.2426 53.374 25.2123 53.374 26.6975C53.3738 27.9101 52.3876 28.8963 51.1753 28.8963Z"></path>
    </mask>
    <path d="M13.9031 23.452C6.57131 23.452 0.606689 29.4168 0.606689 36.7484C0.606689 43.5486 5.73893 49.1692 12.3328 49.9489V60.2005C12.3328 61.0677 13.036 61.771 13.9033 61.771C14.7706 61.771 15.4738 61.0677 15.4738 60.2005V49.9489C22.0677 49.1692 27.1999 43.5484 27.1999 36.7484C27.1997 29.4168 21.2349 23.452 13.9031 23.452ZM13.9031 46.904C8.30337 46.904 3.74752 42.3482 3.74752 36.7484C3.74752 31.1487 8.30337 26.5928 13.9031 26.5928C19.5028 26.5928 24.0587 31.1487 24.0587 36.7484C24.0587 42.3482 19.5031 46.904 13.9031 46.904Z" fill="#A07B50"></path>
    <path d="M13.9031 30.1527C10.2662 30.1527 7.30716 33.1117 7.30716 36.7487C7.30716 40.3856 10.2662 43.3446 13.9031 43.3446C17.5401 43.3446 20.4991 40.3856 20.4991 36.7487C20.4991 33.1117 17.5401 30.1527 13.9031 30.1527ZM13.9031 40.2036C11.998 40.2036 10.4482 38.6536 10.4482 36.7487C10.4482 34.8438 11.9982 33.2938 13.9031 33.2938C15.8082 33.2938 17.3581 34.8438 17.3581 36.7487C17.3581 38.6536 15.8082 40.2036 13.9031 40.2036Z" fill="#A07B50"></path>
    <path d="M96.8229 37.6908H95.8806V10.7838C95.8806 6.22314 92.1701 2.51283 87.6096 2.51283H84.1547V1.57052C84.1547 0.703232 83.4517 0 82.5842 0H78.3963C76.1449 0 74.3132 1.83175 74.3132 4.08314C74.3132 6.33453 76.1449 8.16627 78.3963 8.16627H82.5842C83.4517 8.16627 84.1547 7.46304 84.1547 6.59576V5.65345H87.6096C90.4384 5.65345 92.7398 7.95499 92.7398 10.7836V37.6905H91.7975C90.93 37.6905 90.2269 38.3938 90.2269 39.2611V41.7737C90.2269 48.759 84.5438 54.4419 77.5587 54.4419H57.4569C50.4718 54.4419 44.7887 48.759 44.7887 41.7737V39.2611C44.7887 38.3938 44.0855 37.6905 43.2182 37.6905H42.2759V10.7838C42.2759 7.9552 44.5774 5.65365 47.406 5.65365H50.861V6.59596C50.861 7.46325 51.564 8.16648 52.4315 8.16648H56.6193C58.8707 8.16648 60.7025 6.33473 60.7025 4.08335C60.7027 1.83175 58.8709 0 56.6193 0H52.4315C51.564 0 50.861 0.703232 50.861 1.57052V2.51283H47.406C42.8454 2.51283 39.1351 6.22335 39.1351 10.7838V37.6908H38.1927C37.3255 37.6908 36.6222 38.394 36.6222 39.2613V41.7739C36.6222 53.262 45.9686 62.6086 57.4569 62.6086H63.4247V70.2514C63.4247 71.1186 64.1277 71.8219 64.9952 71.8219H65.9375V80.3022C65.9375 93.2915 55.3698 103.859 42.3808 103.859H39.0306C26.0413 103.859 15.4738 93.2915 15.4738 80.3022V67.8083C15.4738 66.941 14.7706 66.2378 13.9033 66.2378C13.036 66.2378 12.3328 66.941 12.3328 67.8083V80.3022C12.3328 95.0235 24.3093 107 39.0306 107H42.3808C57.1021 107 69.0786 95.0235 69.0786 80.3022V71.8219H70.0209C70.8884 71.8219 71.5914 71.1186 71.5914 70.2514V62.6086H77.5591C89.0472 62.6086 98.3938 53.2622 98.3938 41.7739V39.2613C98.3934 38.394 97.6904 37.6908 96.8229 37.6908ZM81.0136 5.02545H78.3963C77.8768 5.02545 77.454 4.60267 77.454 4.08314C77.454 3.5636 77.8768 3.14083 78.3963 3.14083H81.0136V5.02545ZM54.002 3.14083H56.6193C57.1389 3.14083 57.5616 3.5636 57.5616 4.08314C57.5616 4.60267 57.1389 5.02545 56.6193 5.02545H54.002V3.14083ZM95.2526 41.7739C95.2526 51.5301 87.3154 59.4675 77.5589 59.4675H70.0209C69.1534 59.4675 68.4503 60.1708 68.4503 61.0381V68.6808H66.5657V61.0381C66.5657 60.1708 65.8627 59.4675 64.9952 59.4675H57.4571C47.7007 59.4675 39.7635 51.5301 39.7635 41.7739V40.8316H41.6481V41.7739C41.6481 50.4913 48.74 57.5831 57.4573 57.5831H77.5591C86.2765 57.5831 93.3684 50.4913 93.3684 41.7739V40.8316H95.253L95.2526 41.7739Z" fill="#A07B50"></path>
    <path d="M67.5078 25.1272C60.4071 25.1272 54.6302 30.9041 54.6302 38.0048C54.6302 44.495 59.4441 48.3698 67.5078 48.3698C75.5715 48.3698 80.3854 44.495 80.3854 38.0048C80.3856 30.9041 74.6087 25.1272 67.5078 25.1272ZM67.5078 45.229C63.8715 45.229 57.771 44.2904 57.771 38.0048C57.771 32.636 62.1388 28.268 67.5078 28.268C72.8768 28.268 77.2446 32.636 77.2446 38.0048C77.2446 44.2904 71.1441 45.229 67.5078 45.229Z" fill="#A07B50"></path>
    <path d="M61.2261 12.5636C58.0163 12.5636 55.8866 16.5334 55.8866 19.1595C55.8866 22.1039 58.2818 24.4991 61.2261 24.4991C64.1705 24.4991 66.5657 22.1039 66.5657 19.1595C66.5655 16.5336 64.4359 12.5636 61.2261 12.5636ZM61.2261 21.3583C60.0138 21.3583 59.0274 20.3721 59.0274 19.1595C59.0274 17.6743 60.2809 15.7046 61.2261 15.7046C62.1714 15.7046 63.4249 17.6743 63.4249 19.1595C63.4247 20.3718 62.4385 21.3583 61.2261 21.3583Z" fill="#A07B50"></path>
    <path d="M73.7896 12.5636C70.5798 12.5636 68.4501 16.5334 68.4501 19.1595C68.4501 22.1039 70.8453 24.4991 73.7896 24.4991C76.734 24.4991 79.1292 22.1039 79.1292 19.1595C79.1292 16.5336 76.9994 12.5636 73.7896 12.5636ZM73.7896 21.3583C72.5773 21.3583 71.5909 20.3721 71.5909 19.1595C71.5909 17.6743 72.8444 15.7046 73.7896 15.7046C74.7349 15.7046 75.9884 17.6743 75.9884 19.1595C75.9884 20.3718 75.002 21.3583 73.7896 21.3583Z" fill="#A07B50"></path>
    <path d="M83.8405 20.1018C80.6307 20.1018 78.501 24.0716 78.501 26.6977C78.501 29.6421 80.8961 32.0373 83.8405 32.0373C86.7849 32.0373 89.1801 29.6421 89.1801 26.6977C89.1801 24.0716 87.0503 20.1018 83.8405 20.1018ZM83.8405 28.8963C82.6282 28.8963 81.6418 27.9101 81.6418 26.6975C81.6418 25.2123 82.8953 23.2426 83.8405 23.2426C84.7858 23.2426 86.0393 25.2123 86.0393 26.6975C86.0391 27.9101 85.0528 28.8963 83.8405 28.8963Z" fill="#A07B50"></path>
    <path d="M51.1753 20.1018C47.9655 20.1018 45.8357 24.0716 45.8357 26.6977C45.8357 29.6421 48.2309 32.0373 51.1753 32.0373C54.1196 32.0373 56.5148 29.6421 56.5148 26.6977C56.5148 24.0716 54.385 20.1018 51.1753 20.1018ZM51.1753 28.8963C49.9629 28.8963 48.9765 27.9101 48.9765 26.6975C48.9765 25.2123 50.23 23.2426 51.1753 23.2426C52.1205 23.2426 53.374 25.2123 53.374 26.6975C53.3738 27.9101 52.3876 28.8963 51.1753 28.8963Z" fill="#A07B50"></path>
    <path d="M13.9031 23.452C6.57131 23.452 0.606689 29.4168 0.606689 36.7484C0.606689 43.5486 5.73893 49.1692 12.3328 49.9489V60.2005C12.3328 61.0677 13.036 61.771 13.9033 61.771C14.7706 61.771 15.4738 61.0677 15.4738 60.2005V49.9489C22.0677 49.1692 27.1999 43.5484 27.1999 36.7484C27.1997 29.4168 21.2349 23.452 13.9031 23.452ZM13.9031 46.904C8.30337 46.904 3.74752 42.3482 3.74752 36.7484C3.74752 31.1487 8.30337 26.5928 13.9031 26.5928C19.5028 26.5928 24.0587 31.1487 24.0587 36.7484C24.0587 42.3482 19.5031 46.904 13.9031 46.904Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M13.9031 30.1527C10.2662 30.1527 7.30716 33.1117 7.30716 36.7487C7.30716 40.3856 10.2662 43.3446 13.9031 43.3446C17.5401 43.3446 20.4991 40.3856 20.4991 36.7487C20.4991 33.1117 17.5401 30.1527 13.9031 30.1527ZM13.9031 40.2036C11.998 40.2036 10.4482 38.6536 10.4482 36.7487C10.4482 34.8438 11.9982 33.2938 13.9031 33.2938C15.8082 33.2938 17.3581 34.8438 17.3581 36.7487C17.3581 38.6536 15.8082 40.2036 13.9031 40.2036Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M96.8229 37.6908H95.8806V10.7838C95.8806 6.22314 92.1701 2.51283 87.6096 2.51283H84.1547V1.57052C84.1547 0.703232 83.4517 0 82.5842 0H78.3963C76.1449 0 74.3132 1.83175 74.3132 4.08314C74.3132 6.33453 76.1449 8.16627 78.3963 8.16627H82.5842C83.4517 8.16627 84.1547 7.46304 84.1547 6.59576V5.65345H87.6096C90.4384 5.65345 92.7398 7.95499 92.7398 10.7836V37.6905H91.7975C90.93 37.6905 90.2269 38.3938 90.2269 39.2611V41.7737C90.2269 48.759 84.5438 54.4419 77.5587 54.4419H57.4569C50.4718 54.4419 44.7887 48.759 44.7887 41.7737V39.2611C44.7887 38.3938 44.0855 37.6905 43.2182 37.6905H42.2759V10.7838C42.2759 7.9552 44.5774 5.65365 47.406 5.65365H50.861V6.59596C50.861 7.46325 51.564 8.16648 52.4315 8.16648H56.6193C58.8707 8.16648 60.7025 6.33473 60.7025 4.08335C60.7027 1.83175 58.8709 0 56.6193 0H52.4315C51.564 0 50.861 0.703232 50.861 1.57052V2.51283H47.406C42.8454 2.51283 39.1351 6.22335 39.1351 10.7838V37.6908H38.1927C37.3255 37.6908 36.6222 38.394 36.6222 39.2613V41.7739C36.6222 53.262 45.9686 62.6086 57.4569 62.6086H63.4247V70.2514C63.4247 71.1186 64.1277 71.8219 64.9952 71.8219H65.9375V80.3022C65.9375 93.2915 55.3698 103.859 42.3808 103.859H39.0306C26.0413 103.859 15.4738 93.2915 15.4738 80.3022V67.8083C15.4738 66.941 14.7706 66.2378 13.9033 66.2378C13.036 66.2378 12.3328 66.941 12.3328 67.8083V80.3022C12.3328 95.0235 24.3093 107 39.0306 107H42.3808C57.1021 107 69.0786 95.0235 69.0786 80.3022V71.8219H70.0209C70.8884 71.8219 71.5914 71.1186 71.5914 70.2514V62.6086H77.5591C89.0472 62.6086 98.3938 53.2622 98.3938 41.7739V39.2613C98.3934 38.394 97.6904 37.6908 96.8229 37.6908ZM81.0136 5.02545H78.3963C77.8768 5.02545 77.454 4.60267 77.454 4.08314C77.454 3.5636 77.8768 3.14083 78.3963 3.14083H81.0136V5.02545ZM54.002 3.14083H56.6193C57.1389 3.14083 57.5616 3.5636 57.5616 4.08314C57.5616 4.60267 57.1389 5.02545 56.6193 5.02545H54.002V3.14083ZM95.2526 41.7739C95.2526 51.5301 87.3154 59.4675 77.5589 59.4675H70.0209C69.1534 59.4675 68.4503 60.1708 68.4503 61.0381V68.6808H66.5657V61.0381C66.5657 60.1708 65.8627 59.4675 64.9952 59.4675H57.4571C47.7007 59.4675 39.7635 51.5301 39.7635 41.7739V40.8316H41.6481V41.7739C41.6481 50.4913 48.74 57.5831 57.4573 57.5831H77.5591C86.2765 57.5831 93.3684 50.4913 93.3684 41.7739V40.8316H95.253L95.2526 41.7739Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M67.5078 25.1272C60.4071 25.1272 54.6302 30.9041 54.6302 38.0048C54.6302 44.495 59.4441 48.3698 67.5078 48.3698C75.5715 48.3698 80.3854 44.495 80.3854 38.0048C80.3856 30.9041 74.6087 25.1272 67.5078 25.1272ZM67.5078 45.229C63.8715 45.229 57.771 44.2904 57.771 38.0048C57.771 32.636 62.1388 28.268 67.5078 28.268C72.8768 28.268 77.2446 32.636 77.2446 38.0048C77.2446 44.2904 71.1441 45.229 67.5078 45.229Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M61.2261 12.5636C58.0163 12.5636 55.8866 16.5334 55.8866 19.1595C55.8866 22.1039 58.2818 24.4991 61.2261 24.4991C64.1705 24.4991 66.5657 22.1039 66.5657 19.1595C66.5655 16.5336 64.4359 12.5636 61.2261 12.5636ZM61.2261 21.3583C60.0138 21.3583 59.0274 20.3721 59.0274 19.1595C59.0274 17.6743 60.2809 15.7046 61.2261 15.7046C62.1714 15.7046 63.4249 17.6743 63.4249 19.1595C63.4247 20.3718 62.4385 21.3583 61.2261 21.3583Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M73.7896 12.5636C70.5798 12.5636 68.4501 16.5334 68.4501 19.1595C68.4501 22.1039 70.8453 24.4991 73.7896 24.4991C76.734 24.4991 79.1292 22.1039 79.1292 19.1595C79.1292 16.5336 76.9994 12.5636 73.7896 12.5636ZM73.7896 21.3583C72.5773 21.3583 71.5909 20.3721 71.5909 19.1595C71.5909 17.6743 72.8444 15.7046 73.7896 15.7046C74.7349 15.7046 75.9884 17.6743 75.9884 19.1595C75.9884 20.3718 75.002 21.3583 73.7896 21.3583Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M83.8405 20.1018C80.6307 20.1018 78.501 24.0716 78.501 26.6977C78.501 29.6421 80.8961 32.0373 83.8405 32.0373C86.7849 32.0373 89.1801 29.6421 89.1801 26.6977C89.1801 24.0716 87.0503 20.1018 83.8405 20.1018ZM83.8405 28.8963C82.6282 28.8963 81.6418 27.9101 81.6418 26.6975C81.6418 25.2123 82.8953 23.2426 83.8405 23.2426C84.7858 23.2426 86.0393 25.2123 86.0393 26.6975C86.0391 27.9101 85.0528 28.8963 83.8405 28.8963Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    <path d="M51.1753 20.1018C47.9655 20.1018 45.8357 24.0716 45.8357 26.6977C45.8357 29.6421 48.2309 32.0373 51.1753 32.0373C54.1196 32.0373 56.5148 29.6421 56.5148 26.6977C56.5148 24.0716 54.385 20.1018 51.1753 20.1018ZM51.1753 28.8963C49.9629 28.8963 48.9765 27.9101 48.9765 26.6975C48.9765 25.2123 50.23 23.2426 51.1753 23.2426C52.1205 23.2426 53.374 25.2123 53.374 26.6975C53.3738 27.9101 52.3876 28.8963 51.1753 28.8963Z" stroke-width="2" mask="url(#path-1-inside-1)"></path>
    </symbol><symbol id="icon-tw" viewbox="0 0 16 11">
    <path d="M13.3758 4.62011C14.2231 4.55022 14.7977 4.16506 15.0189 3.64245C14.7133 3.83019 13.7646 4.03487 13.2407 3.83994C13.215 3.71684 13.1863 3.59991 13.1581 3.49434C12.7589 2.02841 11.392 0.847405 9.9598 0.990077C10.0757 0.943291 10.1932 0.899732 10.3104 0.860627C10.468 0.804161 11.393 0.653668 11.2473 0.327185C11.1246 0.040017 9.99448 0.544209 9.7817 0.610109C10.0626 0.504473 10.5271 0.322766 10.5769 0C10.1466 0.0590258 9.72411 0.262477 9.3977 0.558308C9.51554 0.431453 9.60494 0.276857 9.62391 0.110476C8.47615 0.843722 7.80569 2.322 7.26309 3.75598C6.83704 3.34308 6.45942 3.01793 6.12066 2.83738C5.17032 2.32775 4.03403 1.79603 2.25031 1.13387C2.19557 1.72402 2.54218 2.50872 3.54095 3.03055C3.32456 3.00159 2.92885 3.06622 2.61236 3.14201C2.74125 3.81809 3.16218 4.3751 4.30173 4.64445C3.78095 4.67882 3.51181 4.79733 3.26789 5.05276C3.50508 5.52297 4.08387 6.07637 5.12504 5.96277C3.96746 6.4617 4.65305 7.38567 5.59497 7.24787C3.98812 8.90757 1.45474 8.78559 0 7.39742C3.79824 12.573 12.0547 10.4583 13.2852 5.47317C14.207 5.48102 14.749 5.15384 15.085 4.79312C14.5539 4.88326 13.784 4.79011 13.3758 4.62011Z"></path>
    </symbol><symbol id="icon-vk" viewbox="0 0 13 8">
    <path d="M12.8841 7.1355C12.8492 7.0724 12.633 6.56585 11.593 5.52472C10.5041 4.43452 10.6504 4.61154 11.9619 2.72647C12.7606 1.57842 13.08 0.877323 12.98 0.577604C12.8849 0.291906 12.2975 0.367274 12.2975 0.367274L10.3441 0.379543C10.3441 0.379543 10.1994 0.35851 10.0914 0.427744C9.98654 0.496101 9.9191 0.653848 9.9191 0.653848C9.9191 0.653848 9.60951 1.54249 9.19673 2.29792C8.32648 3.89204 7.97789 3.97617 7.83569 3.87714C7.50498 3.64666 7.58786 2.94994 7.58786 2.45567C7.58786 0.910625 7.80482 0.266491 7.16452 0.0999807C6.95163 0.0447692 6.79562 0.00796159 6.25202 0.00182698C5.55484 -0.00606037 4.96411 0.0044561 4.63015 0.180607C4.40751 0.298041 4.23605 0.560076 4.34088 0.574975C4.47007 0.593378 4.76259 0.659983 4.91779 0.887839C5.11849 1.18142 5.11118 1.84221 5.11118 1.84221C5.11118 1.84221 5.22657 3.66068 4.84222 3.88678C4.57814 4.0419 4.21655 3.72553 3.44056 2.27864C3.04322 1.53811 2.74257 0.7187 2.74257 0.7187C2.74257 0.7187 2.68488 0.566211 2.58168 0.484708C2.45655 0.385678 2.28104 0.354129 2.28104 0.354129L0.423525 0.366398C0.423525 0.366398 0.144817 0.375162 0.0424345 0.505741C-0.0485722 0.622299 0.0351215 0.862424 0.0351215 0.862424C0.0351215 0.862424 1.4896 4.53179 3.13585 6.38182C4.6464 8.0776 6.3609 7.9663 6.3609 7.9663H7.13771C7.13771 7.9663 7.37254 7.93825 7.49198 7.79891C7.60249 7.67096 7.59843 7.43083 7.59843 7.43083C7.59843 7.43083 7.58299 6.30645 8.06727 6.14081C8.54425 5.97781 9.15692 7.22752 9.80615 7.70864C10.2969 8.07234 10.6699 7.99259 10.6699 7.99259L12.4063 7.9663C12.4063 7.9663 13.3148 7.90583 12.8841 7.1355Z"></path>
    </symbol></svg>
  </div>

  <header class="header">
    <div class="header__container container">
      <div class="header__wrapper">
        <a class="logo header__logo" aria-label="Логотип питомника Мейн Кунов">
          <svg class="crown crown--header" width="55" height="25">
            <use xlink:href="#icon-crown" x="0" y="0"></use>
          </svg>
        </a>
        <ul class="social header__social">
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">ВКонтакте</span>
              <svg class="social__icon social__icon--vk" width="13" height="8">
                <use xlink:href="#icon-vk" x="0" y="0"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Твиттер</span>
              <svg class="social__icon social__icon--tw" width="16" height="11">
                <use xlink:href="#icon-tw" x="0" y="0"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="social__icon social__icon--fb" width="6" height="12">
                <use xlink:href="#icon-fb" x="0" y="0"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="header__content">
          <p class="header__city">Новосибирск</p>
          <h1 class="header__title">Питомник Мейн-Кунов</h1>
          <p class="header__lead">Первый питомник с расширенным спектром услуг</p>
          <a href="#" class="header__btn">Смотреть котиков</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section pets">
      <div class="section__wrapper pets__wrapper container">
        <h2 class="section__title pets__title">Питомцы</h2>
        <p class="section__lead pets__lead">Все представители нашего питомника имеют ветеринарный паспорт с отметками о прививках и документ с родословной</p>
        <ul class="pets__list">
          <li class="pets__item pets__item">
            <a class="pets__tab pets__tab--active" href="#pets-tab-content-1">Коты</a>
          </li>
          <li class="pets__item">
            <a class="pets__tab" href="#pets-tab-content-2">Кошки</a>
          </li>
          <li class="pets__item">
            <a class="pets__tab" href="#pets-tab-content-3">Котята</a>
          </li>
        </ul>
        <div class="pets__tab-content-wrapper">
          <div class="pets__tab-content show slider" id="pets-tab-content-1">
            <div class="pets__slider slider__list slider__container">
              <div class="gallery slider__wrapper">
                <div class="gallery__item gallery__item--top slider__slide">
                  <img class="gallery__item-img gallery__item-img--top" src="img/pets-list-1-desktop@1x.png" width="518" height="382" alt="Мейн Кун">
                </div>
                <div class="gallery__item gallery__item--bottom slider__slide">
                  <img class="gallery__item-img gallery__item-img--bottom" src="img/pets-list-2-desktop@1x.png" width="518" height="241" alt="Мейн Кун">
                </div>
                <div class="gallery__item gallery__item--large slider__slide slider__slide--active">
                  <img class="gallery__item-img gallery__item-img--large" src="img/pets-list-3-desktop@1x.png" width="471" height="485" alt="Мейн Кун">
                </div>
              </div>
            </div>
            <button class="slider__button slider__button--prev" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>
            <button class="slider__button slider__button--next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
            </button>
            <div class="pets__btn-wraper">
              <a href="#" class="pets__btn">Смотреть больше</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section breed-features">
      <div class="container">
        <div class="section__wrapper breed-features__wrapper">
          <h2 class="section__title breed-features__title">Особенности породы</h2>
          <p class="section__lead breed-features__lead">
            Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных
          </p>
          <div class="breed-features__image">
            <img src="img/breed-features-desktop@1x.png" width="602" height="655" alt="Изображение рыжего Мейн Куна">
          </div>
          <ul class="breed-features__list">
            <li class="breed-features__item breed-features__item--cohabitation">
              Легко уживается в семьях с детьми или другими животными
            </li>
            <li class="breed-features__item breed-features__item--instruction">
              Выполняет команды как дрессированная собака
            </li>
            <li class="breed-features__item breed-features__item--weight">
              Вес может достигать 12 кг, а длина 1 м
            </li>
            <li class="breed-features__item breed-features__item--appearance">
              Внешний вид этой кошки похож на дикую рысь
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section advantages">
      <div class="container">
        <div class="section__wrapper advantages__wrapper">
          <h2 class="section__title advantages__title">Почему именно мы?</h2>
          <p class="section__lead advantages__lead">Приобретая животное в нашем питомнике, вы получите</p>
          <ul class="advantages__list">
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <svg class="icon-free-vet" width="99" height="107">
                  <use xlink:href="#icon-free-vet" x="0" y="0"></use>
                </svg>
                <span>Бесплатное ветеринарное обслуживание 5 лет</span>
              </a>
            </li>
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <svg class="icon-counseling24" width="107" height="97">
                  <use xlink:href="#icon-counseling24" x="0" y="0"></use>
                </svg>
                <span>Консультирование по любому вопросу 24 часа в сутки</span>
              </a>
            </li>
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <svg class="icon-food-selection" width="71" height="108">
                  <use xlink:href="#icon-food-selection" x="0" y="0"></use>
                </svg>
                <span>Индивидуальный подбор питания для вашего кота</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section care">
      <div class="container">
        <div class="section__wrapper care__wrapper">
          <h2 class="section__title care__title">Об уходе за Мейн-Куном</h2>
          <ul class="care__list">
            <li class="care__item care__item--wool">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Шерсть</h3>
                <p class="care__link-content">Мы разработали 8 правил, следуя которым, шерсть вашего кота всегда будет блестящей, мягкой и послушной</p>
              </a>
            </li>
            <li class="care__item care__item--earsandeyes">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Уши и глаза</h3>
                <p class="care__link-content">Владельцам котов необходимо регулярно осматривать ушки и глазасвоих питомцев, ведь это может быть признаками заболевания</p>
              </a>
            </li>
            <li class="care__item care__item--claws">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Когти</h3>
                <p class="care__link-content">Нужно ли стричь когти? Это мы и выясним, плюс ко всему расскажем как подобрать идеальную когтеточку
                </p>
              </a>
            </li>
            <li class="care__item care__item--food">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Питание</h3>
                <p class="care__link-content">В нашем питомнике существует два подхода: натуральное питание и питание промышленными кормами, но выбирать только вам</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section team">
      <div class="container">
        <div class="team__wrapper">
          <h2 class="section__title team__title">Наша команда</h2>
          <p class="section__lead team__lead">Все сотрудники нашего питомника дипломированые специалисты в области фелинологии и ветеринарии</p>
          <div class="team__slider slider slider__container">
            <div class="team__list slider__wrapper">
              <div class="team__item slider__slide">
                <div class="team__wrapper-outer">
                  <div class="team__img-wrapper">
                    <img src="img/employee-1-desktop@1x.jpg" width="360" height="356" alt="Работник">
                  </div>
                  <div class="team__item-wrapper">
                    <blockquote>
                      <cite>
                        <span class="team__item-title">Серёжа Попов</span>
                        <b class="team__item-jobTitle">Основатель питомника</b>
                      </cite>
                      <p>Наш питомник занимается разведением Мейн-Кунов на протяжении 15 лет. Мы в ответе за каждого приобретенного вами питомца</p>
                    </blockquote>
                    <ul class="social team__social">
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">Фейсбук</span>
                          <svg class="social__icon social__icon--fb" width="7" height="15">
                            <use xlink:href="#icon-fb" x="0" y="0"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">Твиттер</span>
                          <svg class="social__icon social__icon--tw" width="21" height="14">
                            <use xlink:href="#icon-tw" x="0" y="0"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">ВКонтакте</span>
                          <svg class="social__icon social__icon--vk" width="22" height="12">
                            <use xlink:href="#icon-vk" x="0" y="0"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="slider__button slider__button--prev">
              <span class="visually-hidden">Предыдущий сотрудник</span>
            </button>
            <button type="button" class="slider__button slider__button--next">
              <span class="visually-hidden">Следующий сотрудник</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="section faq">
      <div class="container">
        <div class="section__wrapper faq__wrapper">
          <h2 class="section__title faq__title">Вопрос-Ответ</h2>
          <p class="section__lead faq__lead">Мы ответим на самые популярные ваши вопросы</p>
          <div class="faq__list">
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroOne faq__active-btn">С какого возраста можно забирать котенка из питомника?</button>
                <div class="faq__answer faq__answer--show">
                  <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, – это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.</p>
                  <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroTwo">Как зарезервировать котенка?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroThree">Можно ли купить кота, если я живу в
                  другом городе?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroFour">Как подготовить дом к приему нового питомца?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section reviews">
      <div class="container">
        <div class="section__wrapper reviews__wrapper">
          <h2 class="section__title reviews__title">Отзывы</h2>
          <div class="reviews__slider slider slider__container">
            <div class="reviews__list slider__wrapper">
              <div class="reviews__item slider__slide">
                <div class="reviews__img-wrapper">
                  <img src="img/reviewer-1-desktop@1x.jpg" width="481" height="331" alt="Комментатор">
                </div>
                <div class="reviews__content">
                  <blockquote>
                    <cite class="reviews__item-title">Серёжа Попов</cite>
                    <p>Я выражаю огромную благодарность вашему питомнику. Мой Феликс невероятно умен и воспитан. Огромным плюсом питомника является возможность консультироваться в любое время</p>
                  </blockquote>
                  <div class="reviews__content-wrapper">
                    <time datetime="2018-05-24">24 мая 2018</time>
                    <ul class="social reviews__social">
                      <li class="social__item reviews__social-item">
                        <a href="#" class="social__link reviews__link">
                          <span class="visually-hidden">Твиттер</span>
                          <svg class="social__icon reviews__icon reviews__icon--tw" width="17" height="12">
                            <use xlink:href="#icon-tw" x="0" y="0"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social__item reviews__social-item">
                        <a href="#" class="social__link reviews__link">
                          <span class="visually-hidden">ВКонтакте</span>
                          <svg class="social__icon reviews__icon reviews__icon--vk" width="13" height="8">
                            <use xlink:href="#icon-vk" x="0" y="0"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="slider__button slider__button--prev">
              <span class="visually-hidden">Предыдущий отзыв</span>
            </button>
            <button type="button" class="slider__button slider__button--next">
              <span class="visually-hidden">Следующий отзыв</span>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <a class="logo footer__logo" aria-label="Логотип питомника Мейн Кунов">
          <svg class="crown crown--footer" width="47" height="21">
            <use xlink:href="#icon-crown" x="0" y="0"></use>
          </svg>
        </a>
        <ul class="social footer__social">
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="social__icon social__icon--fb" width="7" height="15">
                <use xlink:href="#icon-fb" x="0" y="0"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Твиттер</span>
              <svg class="social__icon social__icon--tw" width="21" height="14">
                <use xlink:href="#icon-tw" x="0" y="0"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">ВКонтакте</span>
              <svg class="social__icon social__icon--vk" width="22" height="12">
                <use xlink:href="#icon-vk" x="0" y="0"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="footer__link footer__link--address" href="https://www.google.com/maps/search/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA,+%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82,+19/@54.9922303,82.8585672,12.23z?hl=ru-RU">Новосибирск, Пушкинский проспект, 19</a>
        <a class="footer__link footer__link--tel" href="tel:+73839006465">+7 (383) 900-64-65</a>
      </div>
    </div>
  </footer>
</body>
</html>
