<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Питомник Мейн-Кунов в Новосибирске. Первый питомник с расширенным спектром услуг">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Питомник Мейн Кунов</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__wrapper">
        <a class="logo header__logo" aria-label="Логотип питомника Мейн Кунов">
          Логотип питомника Мейн Кунов
        </a>
        <ul class="social header__social">
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
        </ul>
        <div class="header__content">
          <p class="header__city">Новосибирск</p>
          <h1 class="header__title">Питомник Мейн-Кунов</h1>
          <p class="header__lead">Первый питомник с расширенным спектром услуг</p>
          <a href="#" class="header__btn">Смотреть котиков</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="section pets">
      <div class="section__wrapper pets__wrapper container">
        <h2 class="section__title pets__title">Питомцы</h2>
        <p class="section__lead pets__lead">Все представители нашего питомника имеют ветеринарный паспорт с отметками о прививках и документ с родословной</p>
        <ul class="pets__list">
          <li class="pets__item pets__item">
            <a class="pets__tab pets__tab--active" href="#pets-tab-content-1">Коты</a>
          </li>
          <li class="pets__item">
            <a class="pets__tab" href="#pets-tab-content-2">Кошки</a>
          </li>
          <li class="pets__item">
            <a class="pets__tab" href="#pets-tab-content-3">Котята</a>
          </li>
        </ul>
        <div class="pets__tab-content-wrapper">
          <div class="pets__tab-content show slider" id="pets-tab-content-1">
            <div class="pets__slider slider__list slider__container">
              <div class="gallery slider__wrapper">
                <div class="gallery__item gallery__item--top slider__slide">
                  <!-- Тут будет изображение слайда -->
                </div>
                <div class="gallery__item gallery__item--bottom slider__slide">
                  <!-- Тут будет изображение слайда -->
                </div>
                <div class="gallery__item gallery__item--large slider__slide slider__slide--active">
                  <!-- Тут будет изображение слайда -->
                </div>
              </div>
            </div>
            <button class="slider__button slider__button--prev" type="button">
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>
            <button class="slider__button slider__button--next" type="button">
              <span class="visually-hidden">Следующий слайд</span>
            </button>
            <div class="pets__btn-wraper">
              <a href="#" class="pets__btn">Смотреть больше</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section breed-features">
      <div class="container">
        <div class="section__wrapper breed-features__wrapper">
          <h2 class="section__title breed-features__title">Особенности породы</h2>
          <p class="section__lead breed-features__lead">
            Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных
          </p>
          <div class="breed-features__image">
            <!-- Тут будет изображение -->
          </div>
          <ul class="breed-features__list">
            <li class="breed-features__item breed-features__item--cohabitation">
              Легко уживается в семьях с детьми или другими животными
            </li>
            <li class="breed-features__item breed-features__item--instruction">
              Выполняет команды как дрессированная собака
            </li>
            <li class="breed-features__item breed-features__item--weight">
              Вес может достигать 12 кг, а длина 1 м
            </li>
            <li class="breed-features__item breed-features__item--appearance">
              Внешний вид этой кошки похож на дикую рысь
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section advantages">
      <div class="container">
        <div class="section__wrapper advantages__wrapper">
          <h2 class="section__title advantages__title">Почему именно мы?</h2>
          <p class="section__lead advantages__lead">Приобретая животное в нашем питомнике, вы получите</p>
          <ul class="advantages__list">
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <span>Бесплатное ветеринарное обслуживание 5 лет</span>
              </a>
            </li>
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <span>Консультирование по любому вопросу 24 часа в сутки</span>
              </a>
            </li>
            <li class="advantages__item">
              <a href="#" class="advantages__link">
                <span>Индивидуальный подбор питания для вашего кота</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section care">
      <div class="container">
        <div class="section__wrapper care__wrapper">
          <h2 class="section__title care__title">Об уходе за Мейн-Куном</h2>
          <ul class="care__list">
            <li class="care__item care__item--wool">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Шерсть</h3>
                <p class="care__link-content">Мы разработали 8 правил, следуя которым, шерсть вашего кота всегда будет блестящей, мягкой и послушной</p>
              </a>
            </li>
            <li class="care__item care__item--earsandeyes">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Уши и глаза</h3>
                <p class="care__link-content">Владельцам котов необходимо регулярно осматривать ушки и глазасвоих питомцев, ведь это может быть признаками заболевания</p>
              </a>
            </li>
            <li class="care__item care__item--claws">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Когти</h3>
                <p class="care__link-content">Нужно ли стричь когти? Это мы и выясним, плюс ко всему расскажем как подобрать идеальную когтеточку
                </p>
              </a>
            </li>
            <li class="care__item care__item--food">
              <a href="#" class="care__link">
                <h3 class="care__link-title">Питание</h3>
                <p class="care__link-content">В нашем питомнике существует два подхода: натуральное питание и питание промышленными кормами, но выбирать только вам</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section team">
      <div class="container">
        <div class="team__wrapper">
          <h2 class="section__title team__title">Наша команда</h2>
          <p class="section__lead team__lead">Все сотрудники нашего питомника дипломированые специалисты в области фелинологии и ветеринарии</p>
          <div class="team__slider slider slider__container">
            <div class="team__list slider__wrapper">
              <div class="team__item slider__slide">
                <div class="team__wrapper-outer">
                  <div class="team__img-wrapper">
                    <!-- Тут будет изображение -->
                  </div>
                  <div class="team__item-wrapper">
                    <blockquote>
                      <cite>
                        <span class="team__item-title">Серёжа Попов</span>
                        <b class="team__item-jobTitle">Основатель питомника</b>
                      </cite>
                      <p>Наш питомник занимается разведением Мейн-Кунов на протяжении 15 лет. Мы в ответе за каждого приобретенного вами питомца</p>
                    </blockquote>
                    <ul class="social team__social">
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">Фейсбук</span>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">Твиттер</span>
                        </a>
                      </li>
                      <li class="social__item">
                        <a href="#" class="social__link">
                          <span class="visually-hidden">ВКонтакте</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="slider__button slider__button--prev">
              <span class="visually-hidden">Предыдущий сотрудник</span>
            </button>
            <button type="button" class="slider__button slider__button--next">
              <span class="visually-hidden">Следующий сотрудник</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="section faq">
      <div class="container">
        <div class="section__wrapper faq__wrapper">
          <h2 class="section__title faq__title">Вопрос-Ответ</h2>
          <p class="section__lead faq__lead">Мы ответим на самые популярные ваши вопросы</p>
          <div class="faq__list">
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroOne faq__active-btn">С какого возраста можно забирать котенка из питомника?</button>
                <div class="faq__answer faq__answer--show">
                  <p>Есть важная причина, почему котенка стоит забирать домой только после трех месяцев, – это вакцинация. Первые прививки животному делают в возрасте 8 недель. Ревакцинация проводится через 3–4 недели. То есть котенок, покидающий дом позднее 12 недель, максимально защищен от различных вирусов и инфекций.</p>
                  <p>Так что, чтобы в дома появился психически и физически здоровый котенок, игривый, жизнерадостный, самостоятельный и воспитанный, не спешите забирать его от кошки-мамы раньше трех месяцев.</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroTwo">Как зарезервировать котенка?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroThree">Можно ли купить кота, если я живу в
                  другом городе?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__item-wrapper">
                <button type="button" class="faq__question faq__question--zeroFour">Как подготовить дом к приему нового питомца?</button>
                <div class="faq__answer">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section reviews">
      <div class="container">
        <div class="section__wrapper reviews__wrapper">
          <h2 class="section__title reviews__title">Отзывы</h2>
          <div class="reviews__slider slider slider__container">
            <div class="reviews__list slider__wrapper">
              <div class="reviews__item slider__slide">
                <div class="reviews__img-wrapper">
                  <!-- Тут будет изображение -->
                </div>
                <div class="reviews__content">
                  <blockquote>
                    <cite class="reviews__item-title">Серёжа Попов</cite>
                    <p>Я выражаю огромную благодарность вашему питомнику. Мой Феликс невероятно умен и воспитан. Огромным плюсом питомника является возможность консультироваться в любое время</p>
                  </blockquote>
                  <div class="reviews__content-wrapper">
                    <time datetime="2018-05-24">24 мая 2018</time>
                    <ul class="social reviews__social">
                      <li class="social__item reviews__social-item">
                        <a href="#" class="social__link reviews__link">
                          <span class="visually-hidden">Твиттер</span>
                        </a>
                      </li>
                      <li class="social__item reviews__social-item">
                        <a href="#" class="social__link reviews__link">
                          <span class="visually-hidden">ВКонтакте</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="slider__button slider__button--prev">
              <span class="visually-hidden">Предыдущий отзыв</span>
            </button>
            <button type="button" class="slider__button slider__button--next">
              <span class="visually-hidden">Следующий отзыв</span>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <a class="logo footer__logo" aria-label="Логотип питомника Мейн Кунов">
          Логотип питомника Мейн Кунов
        </a>
        <ul class="social footer__social">
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
        </ul>
        <a class="footer__link footer__link--address" href="https://www.google.com/maps/search/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA,+%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82,+19/@54.9922303,82.8585672,12.23z?hl=ru-RU">Новосибирск, Пушкинский проспект, 19</a>
        <a class="footer__link footer__link--tel" href="tel:+73839006465">+7 (383) 900-64-65</a>
      </div>
    </div>
  </footer>
</body>
</html>
