<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Конструктор сайтов">
<title>Конструктор сайтов</title>
<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="container">
      <h1 class="visually-hidden">Конструктор сайтов</h1>

      <form class="grid-select">
        <h2 class="grid-select__header">Выберите сетку сайта</h2>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-landing" checked>
        <label for="grid-landing" class="grid-select__btn">
          <span class="grid-select__text">Лендинг</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.3" width="239.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-blog">
        <label for="grid-blog" class="grid-select__btn">
          <span class="grid-select__text">Блог</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.394" width="89.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="100.3" y="26.3" width="139.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-shop">
        <label for="grid-shop" class="grid-select__btn">
          <span class="grid-select__text">Магазин</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="83.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="166.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
      </form>

      <div class="layout layout--landing">
        <header class="header header--empty">
  <p class="placeholder">Header</p>
  <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

  <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

</header>


        <div class="content content-1 content--empty">
          <p class="placeholder">Content</p>
          <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

          <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

        </div>

        <footer class="footer footer--empty">
  <p class="placeholder">Footer</p>
  <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

  <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

</footer>

      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
