<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Конструктор сайтов">
<title>Конструктор сайтов</title>
<link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <div class="container">
      <h1 class="visually-hidden">Конструктор сайтов</h1>

      <form class="grid-select">
        <h2 class="grid-select__header">Выберите сетку сайта</h2>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-landing">
        <label for="grid-landing" class="grid-select__btn">
          <span class="grid-select__text">Лендинг</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.3" width="239.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-blog">
        <label for="grid-blog" class="grid-select__btn">
          <span class="grid-select__text">Блог</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.394" width="89.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="100.3" y="26.3" width="139.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
        <input class="grid-select__radio visually-hidden" type="radio" name="grid" id="grid-shop" checked>
        <label for="grid-shop" class="grid-select__btn">
          <span class="grid-select__text">Магазин</span>
          <svg class="grid-select__img" width="240" height="132" viewBox="0 0 240 132" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.3" y="0.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="116.3" width="239.4" height="15.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="0.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="83.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
            <rect x="166.3" y="26.3" width="73.4" height="79.4" stroke-width="0.6" stroke-dasharray="5 5"/>
          </svg>
        </label>
      </form>

      <div class="layout layout--shop">
        <header class="header">
  <p class="placeholder">Header</p>
  <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

  <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

  <div class="header__elements-wrapper">
    <div class="element title" tabindex="0">
  <h1 contenteditable="true" data-placeholder="Заголовок H1">Заголовок H1</h1>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

    <div class="element title" tabindex="0">
  <h2 contenteditable="true" data-placeholder="Заголовок H2">Заголовок H2</h2>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

    <div class="element title" tabindex="0">
  <h3 contenteditable="true" data-placeholder="Заголовок H3">Заголовок H3</h3>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

    <div class="element text " tabindex="0">
  <p contenteditable="true" data-placeholder="Абзац текста">Абзац текста</p>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

    <div class="element element--image  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

    <div class="element element--image  element--uploading  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

    <div class="element element--uploaded image" tabindex="0">
      <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

      <button type="button" class="add-img-btn">
        <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
        </svg>
      </button>
      <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

      <img src="img/default.jpg">
    </div>
  </div>
</header>


        <div class="content content-1">
          <p class="placeholder">Content</p>
          <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

          <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

          <div class="content__elements-wrapper">
            <div class="element title" tabindex="0">
  <h1 contenteditable="true" data-placeholder="Заголовок H1">Заголовок H1</h1>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h2 contenteditable="true" data-placeholder="Заголовок H2">Заголовок H2</h2>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h3 contenteditable="true" data-placeholder="Заголовок H3">Заголовок H3</h3>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element text " tabindex="0">
  <p contenteditable="true" data-placeholder="Абзац текста">Абзац текста</p>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element element--image  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

            <div class="element element--uploaded image" tabindex="0">
              <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

              <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

              <img src="img/default.jpg">
            </div>
          </div>
        </div>
        <div class="content content-2 content--empty">
          <p class="placeholder">Content</p>
          <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

          <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

        </div>

        <div class="content content-3">
          <p class="placeholder">Content</p>
          <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

          <div class="choose-elem ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

          <div class="content__elements-wrapper">
            <div class="element title" tabindex="0">
  <h1 contenteditable="true" data-placeholder="Заголовок H1">Заголовок H1</h1>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h2 contenteditable="true" data-placeholder="Заголовок H2">Заголовок H2</h2>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h3 contenteditable="true" data-placeholder="Заголовок H3">Заголовок H3</h3>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element text " tabindex="0">
  <p contenteditable="true" data-placeholder="Абзац текста">Абзац текста</p>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element element--image  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

            <div class="element element--uploaded image" tabindex="0">
              <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

              <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

              <img src="img/default.jpg">
            </div>
          </div>
        </div>

        <footer class="footer">
          <p class="placeholder">Footer</p>
          <div class="footer__elements-wrapper">
            <div class="element title" tabindex="0">
  <h1 contenteditable="true" data-placeholder="Заголовок H1">Заголовок H1</h1>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h2 contenteditable="true" data-placeholder="Заголовок H2">Заголовок H2</h2>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element title" tabindex="0">
  <h3 contenteditable="true" data-placeholder="Заголовок H3">Заголовок H3</h3>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element text " tabindex="0">
  <p contenteditable="true" data-placeholder="Абзац текста">Абзац текста</p>
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

</div>

            <div class="element element--image  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

            <div class="element element--image  element--uploading  image" tabindex="0">
  <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

  <button type="button" class="add-img-btn">
    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
    </svg>
  </button>
  <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

</div>

            <div class="element element--uploaded image">
              <button type="button" class="delete-btn">
  <span class="visually-hidden">Удалить элемент</span>
</button>

              <button type="button" class="add-img-btn">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2V8H0V12H6V18H10V12H16V8H10V2H6ZM12 14V20H6V40C6 42.2 7.8 44 10 44H42C44.2 44 46 42.2 46 40V16C46 13.8 44.2 12 42 12H35.66L32 8H18V14H12ZM26 38C31.52 38 36 33.52 36 28C36 22.48 31.52 18 26 18C20.48 18 16 22.48 16 28C16 33.52 20.48 38 26 38ZM26 34C22.68 34 20 31.32 20 28C20 24.68 22.68 22 26 22C29.32 22 32 24.68 32 28C32 31.32 29.32 34 26 34Z"/>
                </svg>
              </button>
              <div class="img-upload">
  <p>Загрузите изображение</p>
  <input type="url" placeholder="Вставьте ссылку на изображение">
  <label class="img-upload__label">Загрузить
    <input class="visually-hidden" type="file" accept="image/png, image/jpeg">
  </label>
</div>

              <img src="img/default.jpg">
            </div>
          </div>
          <button type="button" class="add-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.96 8.96 0 20 0C31.04 0 40 8.96 40 20C40 31.04 31.04 40 20 40C8.96 40 0 31.04 0 20ZM22 22H30V18H22V9.99999H18V18H10V22H18V30H22V22Z" fill="#80CCF0"/>
  </svg>
</button>

          <div class="choose-elem  choose-elem--hide ">
  <button type="button" class="choose-elem__btn">Заголовок H1</button>
  <button type="button" class="choose-elem__btn">Заголовок H2</button>
  <button type="button" class="choose-elem__btn">Заголовок H3</button>
  <button type="button" class="choose-elem__btn">Абзац текста</button>
  <button type="button" class="choose-elem__btn">Изображение</button>
</div>

        </footer>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
